<HTML>
<HEAD>
<TITLE>Data Structures and Algorithms with Object-Oriented Design Patterns in C++</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html1237" HREF= "page1.html" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1235" HREF= "main.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif_gr.gif" > <A NAME="tex2html1239" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html1240" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<P>
<H1 ALIGN=CENTER>Data Structures and Algorithms<BR> 
with Object-Oriented Design Patterns in C++</H1>
<P ALIGN=CENTER><STRONG>
Bruno R. Preiss<BR> 
B.A.Sc., M.A.Sc., Ph.D., P.Eng.<BR> 
Associate Professor<BR> 
Department of Electrical and Computer Engineering<BR> 
University of Waterloo, Waterloo, Canada</STRONG></P><P>
<P ALIGN=CENTER><STRONG></STRONG></P><P>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html1241" HREF= "page1.html" >Colophon</A>
<LI> <A NAME="tex2html1242" HREF= "page2.html" >Dedication</A>
<LI> <A NAME="tex2html1243" HREF= "page3.html" >Preface</A>
<LI> <A NAME="tex2html1244" HREF= "page9.html" >Contents</A>
<LI> <A NAME="tex2html1245" HREF= "page10.html" >Introduction</A>
<LI> <A NAME="tex2html1246" HREF= "page34.html#SECTION003000000000000000000" >Algorithm Analysis</A>
<LI> <A NAME="tex2html1247" HREF= "page56.html#1317" >Asymptotic Notation</A>
<LI> <A NAME="tex2html1248" HREF= "page79.html#2435" >Foundational Data Structures</A>
<LI> <A NAME="tex2html1249" HREF= "page107.html#SECTION006000000000000000000" >Data Types and Abstraction</A>
<LI> <A NAME="tex2html1250" HREF= "page130.html#5581" >Stacks, Queues and Deques</A>
<LI> <A NAME="tex2html1251" HREF= "page166.html#9298" >Ordered Lists and Sorted Lists</A>
<LI> <A NAME="tex2html1252" HREF= "page203.html#11132" >Hashing, Hash Tables and Scatter Tables</A>
<LI> <A NAME="tex2html1253" HREF= "page250.html#14729" >Trees</A>
<LI> <A NAME="tex2html1254" HREF= "page299.html#SECTION0011000000000000000000" >Search Trees</A>
<LI> <A NAME="tex2html1255" HREF= "page352.html#SECTION0012000000000000000000" >Heaps and Priority Queues</A>
<LI> <A NAME="tex2html1256" HREF= "page387.html#28101" >Sets, Multisets and Partitions</A>
<LI> <A NAME="tex2html1257" HREF= "page416.html#SECTION0014000000000000000000" >Dynamic Storage Allocation: The Other Kind of Heap</A>
<LI> <A NAME="tex2html1258" HREF= "page440.html#chapalgorithms" >Algorithmic Patterns and Problem Solvers</A>
<LI> <A NAME="tex2html1259" HREF= "page483.html#chapsorting" >Sorting Algorithms and Sorters</A>
<LI> <A NAME="tex2html1260" HREF= "page523.html#48355" >Graphs  and Graph Algorithms</A>
<LI> <A NAME="tex2html1261" HREF= "page586.html#SECTION0018000000000000000000" >C++ and Object-Oriented Programming</A>
<LI> <A NAME="tex2html1262" HREF= "page617.html#SECTION0019000000000000000000" >Class Hierarchy Diagrams</A>
<LI> <A NAME="tex2html1263" HREF= "page618.html" >Character Codes</A>
<LI> <A NAME="tex2html1264" HREF= "page619.html" >References</A>
<LI> <A NAME="tex2html1265" HREF= "page620.html" >Index</A>
</UL>
<HR><A NAME="tex2html1237" HREF= "page1.html" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1235" HREF= "main.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif_gr.gif" > <A NAME="tex2html1239" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html1240" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
