<html>
<!-- Copyright (c) 1999 by Bruno R. Preiss, P.Eng. -->

<!-- $Author: brpreiss $ -->
<!-- $Date: 1999/04/30 14:31:32 $ -->
<!-- $RCSfile: copyright.html,v $ -->
<!-- $Revision: 1.2 $ -->
<head>
<title>Copyright Notice</title>
</head>
<body bgcolor="#FFFFFF">
<h1>Copyright Notice</h1>
Copyright &#169; 1999 by Bruno R. Preiss.
<p>
All rights reserved.
No part of this publication may be reproduced, stored in a retrieval system,
or transmitted, in any form or by any means, electronic, mechanical,
photocopying, recording, or otherwise,
without the prior written permission of the author.
<hr>
<img alt="Bruno" src= "bruno.gif"  align=right>
<address>
Copyright &#169; 1999 by
<a href= "signature.html" >
Bruno R. Preiss, P.Eng.</a>  All rights reserved.
</address>
</body>
</html>
