<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Website of Bruno R. Preiss</TITLE>
<META NAME="description" CONTENT="Website of Bruno R. Preiss">
<META NAME="keywords" CONTENT="home">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<LINK REL=STYLESHEET HREF="stylesheets/home-cyan.css">
</HEAD>
<BODY LANG="EN">
 <div class="banner">
<table width="100%">
<tr>
<td align="left"><a href= "index.htm" ><img src= "bruno__1.gif"  alt="Bruno"></a></td>
<td align="right"><img src= "usins.gif"  alt="Logo"></td>
</tr>
</table>
</div>
<div class="breadcrumbs">
Website of Bruno R. Preiss
</div>
<div class="navbar">
<table cellpadding="3" cellspacing="0" border="0">
<tr>
<th>Website of Bruno R. Preiss</th>
</tr>
</table>
</div>
<H1 ALIGN=CENTER>Website of Bruno R. Preiss</H1>
<P ALIGN=CENTER><STRONG><A NAME="tex2html1" HREF= "http://www.brpreiss.com/signature.html" >Bruno R. Preiss</A>,
<A HREF= "http://www.brpreiss.com/page63.html#abstractbrp1982a" >B.A.Sc.</A>,
<A HREF= "http://www.brpreiss.com/page62.html#abstractbrp1984a" >M.A.Sc.</A>,
<A HREF= "http://www.brpreiss.com/page61.html#abstractbrp1987a" >Ph.D.</A>,
<A NAME="tex2html2" HREF="http://www.peo.on.ca">P.Eng.</A></STRONG></P><P>
<P ALIGN=CENTER><STRONG></STRONG></P><P>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html258" HREF= "http://www.brpreiss.com/page1.html" >Contents</A>
<LI> <A NAME="tex2html259" HREF= "http://www.brpreiss.com/page2.html" >Research</A>
<UL> 
<LI> <A NAME="tex2html260" HREF= "http://www.brpreiss.com/page3.html" >Publications</A>
<LI> <A NAME="tex2html261" HREF= "http://www.brpreiss.com/page81.html" >Presentations</A>
</UL> 
<LI> <A NAME="tex2html262" HREF= "http://www.brpreiss.com/page82.html" >Books</A>
<UL> 
<LI> <A NAME="tex2html263" HREF= "http://www.brpreiss.com/books/opus2" >Lexical Analysis and Parsing using C++</A>
<LI> <A NAME="tex2html264" HREF= "http://www.brpreiss.com/books/opus3" >Ynot Logic Simulator: A Literate C++ Program</A>
<LI> <A NAME="tex2html265" HREF= "http://www.brpreiss.com/books/opus4" >Data Structures and Algorithms
    with Object-Oriented Design Patterns in C++</A>
<LI> <A NAME="tex2html266" HREF= "http://www.brpreiss.com/books/opus5" >Data Structures and Algorithms
    with Object-Oriented Design Patterns in Java</A>
<LI> <A NAME="tex2html267" HREF= "http://www.brpreiss.com/books/opus6" >Data Structures and Algorithms
    with Object-Oriented Design Patterns in C#</A>
<LI> <A NAME="tex2html268" HREF= "http://www.brpreiss.com/books/opus7" >Data Structures and Algorithms
    with Object-Oriented Design Patterns in Python</A>
</UL> 
<LI> <A NAME="tex2html269" HREF= "http://www.brpreiss.com/page89.html" >Personal</A>
<UL> 
<LI> <A NAME="tex2html270" HREF= "http://www.brpreiss.com/page90.html" >Home Address</A>
<LI> <A NAME="tex2html271" HREF= "http://www.brpreiss.com/page91.html" >CV and Resume</A>
</UL> 
<LI> <A NAME="tex2html272" HREF= "http://www.brpreiss.com/page92.html" >References</A>
</UL>
<BR> <HR>
<div class="footer">
<a href= "http://www.brpreiss.com/copyright.html" >Copyright notice</a> |
<a href= "http://www.brpreiss.com/signature.html" >Signature page</a> |
<a href= "http://www.brpreiss.com/search.html" >Search</a>
<br>
Copyright &#169; 2004 by Bruno R. Preiss, P.Eng.  All rights reserved.
Sun Mar  7 15:50:07 EST 2004
</div>
</BODY>
</HTML>
