<HTML>
<HEAD>
<TITLE>About Geometric Series Summation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2523" HREF= "page52.html#SECTION003250000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2521" HREF= "page47.html#SECTION003200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2515" HREF= "page50.html#SECTION003230000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2525" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2526" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION003240000000000000000">About Geometric Series Summation</A></H2>
<P>
<A NAME="secmodelaboutgeometric">&#160;</A>
<P>
The series,  <IMG WIDTH=93 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline58723" SRC= "img155.gif"   >,
is a <em>geometric series</em><A NAME=944>&#160;</A>
and the summation
<P> <IMG WIDTH=288 HEIGHT=43 ALIGN=BOTTOM ALT="displaymath58721" SRC= "img156.gif"   ><P>
is called the
<em>geometric series summation</em><A NAME=948>&#160;</A>.
<P>
The summation can be solved as follows:
First, we make the simple variable substitution <I>i</I>=<I>j</I>-1:
<P><A NAME="eqnmodelgeom">&#160;</A> <IMG WIDTH=500 HEIGHT=168 ALIGN=BOTTOM ALT="eqnarray949" SRC= "img157.gif"   ><P>
Note that the summation which appears on the right
is identical to the left hand side.
Rearranging Equation&nbsp;<A HREF= "page51.html#SECTION003240000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>, and simplifying gives
<P><A NAME="eqngeometric">&#160;</A> <IMG WIDTH=500 HEIGHT=43 ALIGN=BOTTOM ALT="equation967" SRC= "img158.gif"   ><P><HR><A NAME="tex2html2523" HREF= "page52.html#SECTION003250000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2521" HREF= "page47.html#SECTION003200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2515" HREF= "page50.html#SECTION003230000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2525" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2526" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
