<HTML>
<HEAD>
<TITLE>Constructors and Destructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6969" HREF= "page409.html#SECTION0013413000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6967" HREF= "page406.html#SECTION0013410000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6961" HREF= "page407.html#SECTION0013411000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6971" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6972" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0013412000000000000000">Constructors and Destructor</A></H3>
<P>
Program&nbsp;<A HREF= "page408.html#SECTION0013412000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the code for the <tt>PartitionTree</tt> constructor.
The constructor creates a tree comprised of a single node.
It takes an argument which specifies the element of the
universal set that the node is to represent.
The <tt>parent</tt> field is set to zero to indicate that the node has no parent.
Consequently, the node is a root node.
Finally, the <tt>rank</tt> field is initialized to zero.
The running time of the constructor is <I>O</I>(1).
<P>
<P><A NAME="29331">&#160;</A><A NAME="progpartition1c">&#160;</A> <IMG WIDTH=575 HEIGHT=410 ALIGN=BOTTOM ALT="program29241" SRC= "img1675.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>PartitionTree</tt> and <tt>PartitionAsForest</tt> Class 	Constructor and Destructor Definitions<BR>
<P>
<P>
Program&nbsp;<A HREF= "page408.html#SECTION0013412000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> also shows the constructor and destructor for
the <tt>PartitionAsForest</tt> class.
The constructor takes a single argument <I>N</I>
which specifies that the universe shall be  <IMG WIDTH=150 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67278" SRC= "img1605.gif"   >.
It creates an initial partition of the universe consisting of <I>N</I> parts.
Each part contains one element of the universal set
and, therefore, comprises a one-node tree.
The <tt>PartitionAsForest</tt> is a container
and the <tt>PartitionTree</tt> instances that the constructor creates
are the contained objects.
<P>
The destructor is responsible for deleting the objects in the container.
I.e., it deletes all the <tt>PartitionTree</tt> instances that were
created in the constructor.
Both the constructor and destructor run in <I>O</I>(<I>N</I>) time,
where <I>N</I> is the number of elements in the universe.
<P>
<HR><A NAME="tex2html6969" HREF= "page409.html#SECTION0013413000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6967" HREF= "page406.html#SECTION0013410000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6961" HREF= "page407.html#SECTION0013411000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6971" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6972" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
