<HTML>
<HEAD>
<TITLE>Iterator</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3678" HREF= "page144.html#SECTION007130000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3676" HREF= "page138.html#SECTION007120000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3672" HREF= "page142.html#SECTION007124000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3680" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3681" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION007125000000000000000">Iterator</A></H3>
<P>
The <tt>StackAsLinkedList::Iter</tt> class
is declared in Program&nbsp;<A HREF= "page138.html#SECTION007120000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
Since the <tt>StackAsLinkedList::Iter</tt> class
is declared as a friend of the <tt>StackAsLinkedList</tt> class
the member functions of the former
can access the private member variables of the latter.
Consequently, the implementation of the iterator
depends on the implementation of the container.
<P>
<P><A NAME="6313">&#160;</A><A NAME="progstack8c">&#160;</A> <IMG WIDTH=575 HEIGHT=469 ALIGN=BOTTOM ALT="program6130" SRC= "img721.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>StackAsLinkedList::Iter</tt> Class Member Function Definitions<BR>
<P>
<P>
<tt>StackAsLinkedList::Iter</tt> objects have two member variables,
<tt>stack</tt> and <tt>position</tt>.
The former is a reference to a <tt>StackAsLinkedList</tt> instance.
The latter is declared as a
<tt>ListElement&lt;Object*&gt; const*</tt>,
i.e, a pointer to a <tt>const</tt> element of a linked list
of pointers to <tt>Object</tt>s.
<P>
The <tt>StackAsLinkedList::Iter</tt> constructor simply
calls the <tt>Reset</tt> member function.
The <tt>Reset</tt> function makes
<tt>position</tt> point at the first element of the linked list
which represents the stack,
by calling the <tt>Head</tt> function of the <tt>LinkedList&lt;T&gt;</tt> class.
Clearly the running time of the constructor is <I>O</I>(1).
<P>
The <tt>IsDone</tt> member function
simply tests for the null pointer.
If the <tt>position</tt> variable is zero,
<tt>IsDone</tt> returns <tt>true</tt>.
Again, the running time is clearly <I>O</I>(1).
<P>
The dereferencing operator, <tt>operator*</tt>,
does what its name says!
It returns a <tt>const</tt> reference to the object obtained
by dereferencing the object pointer contained in the list element
to which the <tt>position</tt> variable points.
This takes <I>O</I>(1) time.
Note that if <tt>pointer</tt> is zero,
a reference to the <tt>NullObject</tt> instance is returned.
<P>
Finally, the increment operator, <tt>operator++</tt>,
advances the <tt>position</tt> pointer to the next
element of the linked list.
This is done by calling the <tt>Next</tt> function
of the <tt>ListElement&lt;T&gt;</tt> class.
This too is accomplished in constant time.
<P>
Because the interface of the <tt>StackAsLinkedList</tt> class
is exactly the same as that of the <tt>StackAsArray</tt> class,
<tt>StackAsLinkedList</tt> objects
can be used in exactly the same way as their array-based counterparts:
<PRE>StackAsLinkedList stack;
stack.Push (*new Int (3));
stack.Push (*new Int (1));
stack.Push (*new Int (4));
Iterator&amp; i = stack.NewIterator ();
while (!i.IsDone ()) {
    cout &lt;&lt; *i &lt;&lt; endl;
    ++i;
}
delete &amp;i;</PRE>
This program fragment declares the variable <tt>stack</tt>,
pushes several values onto the stack,
and then uses an iterator to systematically print out all
of the elements contained in the stack.
<P>
<HR><A NAME="tex2html3678" HREF= "page144.html#SECTION007130000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3676" HREF= "page138.html#SECTION007120000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3672" HREF= "page142.html#SECTION007124000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3680" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3681" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
