<HTML>
<HEAD>
<TITLE>Basics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6724" HREF= "page389.html#SECTION0013110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6722" HREF= "page387.html#28101" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6716" HREF= "page387.html#28101" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6726" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6727" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0013100000000000000000">Basics</A></H1>
<P>
In this chapter we consider sets the elements of which are integers.
By using integers as the universe rather than arbitrary objects,
certain optimizations are possible.
For example, we can use a bit-vector of length <I>N</I>
to represent a set whose universe is  <IMG WIDTH=115 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67264" SRC= "img1601.gif"   >.
Of course, using integers as the universe does not preclude the use of
more complex objects,
provided there is a one-to-one mapping between those objects
and the elements of the universal set.
<P>
A crucial requirement of any set representation scheme is that
it supports the common set operations including
<em>union</em><A NAME=28176>&#160;</A>,
<em>intersection</em><A NAME=28178>&#160;</A> and
set <em>difference</em><A NAME=28180>&#160;</A>.
We also need to compare sets and, specifically,
to determine whether a given set is a subset of another.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html6728" HREF= "page389.html#SECTION0013110000000000000000" >Implementing Sets</A>
</UL>
<HR><A NAME="tex2html6724" HREF= "page389.html#SECTION0013110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6722" HREF= "page387.html#28101" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6716" HREF= "page387.html#28101" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6726" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6727" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
