<HTML>
<HEAD>
<TITLE>Data Types and Abstraction</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3224" HREF= "page108.html#SECTION006100000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3222" HREF= "book.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3216" HREF= "page106.html#SECTION005500000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3226" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3227" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION006000000000000000000">Data Types and Abstraction</A></H1>
<P>
<A NAME="chapadts">&#160;</A>
<P>
It is said that
``computer science is [the] science of <em>abstraction</em>[<A HREF= "page619.html" >2</A>].''
But what exactly is abstraction?
Abstraction is ``the idea of a quality thought of apart
from any particular object or real thing having that quality''[<A HREF= "page619.html" >9</A>].
For example,
we can think about the size of an object
without knowing what that object is.
Similarly,
we can think about the way a car is driven
without knowing its model or make.
<P>
Abstraction is used to suppress irrelevant details
while at the same time emphasizing relevant ones.
The benefit of abstraction is that it makes it easier
for the programmer to think about the problem to be solved.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html3228" HREF= "page108.html#SECTION006100000000000000000" >Abstract Data Types</A>
<LI> <A NAME="tex2html3229" HREF= "page109.html#SECTION006200000000000000000" >Design Patterns</A>
<LI> <A NAME="tex2html3230" HREF= "page128.html#SECTION006300000000000000000" >Exercises</A>
<LI> <A NAME="tex2html3231" HREF= "page129.html#SECTION006400000000000000000" >Projects</A>
</UL>
<HR><A NAME="tex2html3224" HREF= "page108.html#SECTION006100000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3222" HREF= "book.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3216" HREF= "page106.html#SECTION005500000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3226" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3227" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
