<HTML>
<HEAD>
<TITLE>The Last Axiom</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2457" HREF= "page47.html#SECTION003200000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2455" HREF= "page35.html#SECTION003100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2451" HREF= "page45.html#SECTION003190000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2459" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2460" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0031100000000000000000">The Last Axiom</A></H2>
<P>
In this section we state the last axiom we need for our detailed
model of the C++ virtual machine.
This axiom addresses the time required to allocate and to free
dynamically allocated storage:
<P>
<BLOCKQUOTE> <b>Axiom</b><A NAME="axiomvi">&#160;</A>
The time required to allocate a fixed amount of storage from the heap
using <tt>operator new</tt> is a constant,  <IMG WIDTH=23 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline58579" SRC= "img128.gif"   >.
This time does not include any time required for initialization of the storage.
Similarly, the time required to return a fixed amount of storage
to the heap using <tt>operator delete</tt> is a constant,  <IMG WIDTH=41 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline58581" SRC= "img129.gif"   >.
This time does not include any time spent cleaning up the storage before
it is returned to the heap.
</BLOCKQUOTE>
<P>
By applying Axioms&nbsp;<A HREF= "page36.html#SECTION003110000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> and&nbsp;<A HREF= "page46.html#SECTION0031100000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
we can determine that the running time of the statement
<PRE>int* ptr = new int;</PRE>
is  <IMG WIDTH=78 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline58583" SRC= "img130.gif"   >.
Similarly,
the running time of
<PRE>delete ptr;</PRE>
is  <IMG WIDTH=95 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline58585" SRC= "img131.gif"   >.
<P>
<HR><A NAME="tex2html2457" HREF= "page47.html#SECTION003200000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2455" HREF= "page35.html#SECTION003100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2451" HREF= "page45.html#SECTION003190000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2459" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2460" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
