<HTML>
<HEAD>
<TITLE>Basics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8387" HREF= "page525.html#SECTION0017101000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8385" HREF= "page523.html#48355" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8379" HREF= "page523.html#48355" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8389" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8390" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0017100000000000000000">Basics</A></H1>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8391" HREF= "page525.html#SECTION0017101000000000000000" >Directed Graphs</A>
<LI> <A NAME="tex2html8392" HREF= "page526.html#SECTION0017102000000000000000" >Terminology</A>
<LI> <A NAME="tex2html8393" HREF= "page527.html#SECTION0017103000000000000000" >More Terminology</A>
<LI> <A NAME="tex2html8394" HREF= "page528.html#SECTION0017104000000000000000" >Directed Acyclic Graphs</A>
<LI> <A NAME="tex2html8395" HREF= "page529.html#SECTION0017105000000000000000" >Undirected Graphs</A>
<LI> <A NAME="tex2html8396" HREF= "page530.html#SECTION0017106000000000000000" >Terminology</A>
<LI> <A NAME="tex2html8397" HREF= "page531.html#SECTION0017107000000000000000" >Labeled Graphs</A>
<LI> <A NAME="tex2html8398" HREF= "page532.html#SECTION0017110000000000000000" >Representing Graphs</A>
</UL>
<HR><A NAME="tex2html8387" HREF= "page525.html#SECTION0017101000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8385" HREF= "page523.html#48355" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8379" HREF= "page523.html#48355" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8389" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8390" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
