<HTML>
<HEAD>
<TITLE>Straight Insertion Sort</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7951" HREF= "page489.html#SECTION0016311000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7949" HREF= "page487.html#SECTION0016300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7943" HREF= "page487.html#SECTION0016300000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7953" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7954" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0016310000000000000000">Straight Insertion Sort</A></H2>
<A NAME="secsortinginsertion">&#160;</A>
<P>
The key step of any insertion sorting algorithm
involves the insertion of an item into a sorted sequence.
There are two aspects to an insertion--finding the correct position in the sequence
at which to insert the new element and
moving all the elements over to make room for the new one.
<P>
This section presents the
<em>straight insertion sorting</em><A NAME=35288>&#160;</A><A NAME=35289>&#160;</A>
algorithm.
Straight insertion sorting uses a <em>linear search</em>
to locate the position at which the next element is to be inserted.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7955" HREF= "page489.html#SECTION0016311000000000000000" >Implementation</A>
</UL>
<HR><A NAME="tex2html7951" HREF= "page489.html#SECTION0016311000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7949" HREF= "page487.html#SECTION0016300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7943" HREF= "page487.html#SECTION0016300000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7953" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7954" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
