<HTML>
<HEAD>
<TITLE>Removing Items from an AVL Tree</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5990" HREF= "page330.html#SECTION0011600000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5988" HREF= "page320.html#SECTION0011500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5984" HREF= "page328.html#SECTION0011524000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5992" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5993" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0011530000000000000000">Removing Items from an AVL Tree</A></H2>
<P>
The procedure for removing items from an AVL tree
is inherited from the <tt>BST</tt> class in the same way as AVL insertion.
(See Program&nbsp;<A HREF= "page319.html#SECTION0011431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
All the differences are encapsulated in the <tt>DetachKey</tt> and
<tt>Balance</tt> functions.
The <tt>Balance</tt> function is discussed above.
The <tt>DetachKey</tt> function is defined in Program&nbsp;<A HREF= "page329.html#SECTION0011530000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
<P>
<P><A NAME="21210">&#160;</A><A NAME="progavl5c">&#160;</A> <IMG WIDTH=575 HEIGHT=295 ALIGN=BOTTOM ALT="program21115" SRC= "img1349.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>AVLTree</tt> Class <tt>AttachKey</tt> and <tt>DetachKey</tt>     Member Function Definitions<BR>
<P><HR><A NAME="tex2html5990" HREF= "page330.html#SECTION0011600000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5988" HREF= "page320.html#SECTION0011500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5984" HREF= "page328.html#SECTION0011524000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5992" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5993" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
