<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7962" HREF= "page490.html#SECTION0016320000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7960" HREF= "page488.html#SECTION0016310000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7956" HREF= "page488.html#SECTION0016310000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7964" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7965" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0016311000000000000000">Implementation</A></H3>
<P>
Program&nbsp;<A HREF= "page489.html#SECTION0016311000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the class template
<tt>StraightInsertionSorter&lt;T&gt;</tt>.
This class simply provides an implementation for the <tt>DoSort</tt> routine.
<tt>DoSort</tt> takes one argument--a reference to an <tt>Array&lt;T&gt;</tt> instance.
The array initially contains the data to be sorted.
When the function returns,
the contents of the array are sorted.
<P>
<P><A NAME="35502">&#160;</A><A NAME="progsorter1c">&#160;</A> <IMG WIDTH=575 HEIGHT=294 ALIGN=BOTTOM ALT="program35297" SRC= "img2117.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>StraightInsertionSorter&lt;T&gt;</tt> Class 	<tt>DoSort</tt> Member Function Definition<BR>
<P>
<P>
In order to determine the running time
of the <tt>DoSort</tt> routine given in Program&nbsp;<A HREF= "page489.html#SECTION0016311000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
we need to determine the number of iterations of the inner loop (lines&nbsp;12-14).
The number of iterations of the inner loop
in the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC= "img77.gif"   > iteration of the outer loop
depends on the positions of the values in the array.
In the best case, the value in position <I>i</I> of the array
is larger than that in position <I>i</I>-1
and zero iterations of the inner loop are done.
In this case, the running time for insertion sort is <I>O</I>(<I>n</I>).
Notice that the best case performance occurs
when we sort an array that is already sorted!
<P>
In the worst case, <I>i</I> iterations of the inner loop are required
in the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC= "img77.gif"   > iteration of the outer loop.
This occurs when the value in position <I>i</I> of the array is smaller
than the values at positions 0 through <I>i</I>-1.
Therefore, the worst case arises when we sort an array in which the elements
are initially sorted in reverse.
In this case the running time for insertion sort is  <IMG WIDTH=40 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59179" SRC= "img261.gif"   >.
<P>
<HR><A NAME="tex2html7962" HREF= "page490.html#SECTION0016320000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7960" HREF= "page488.html#SECTION0016310000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7956" HREF= "page488.html#SECTION0016310000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7964" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7965" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
