<HTML>
<HEAD>
<TITLE>Constructor and Destructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3815" HREF= "page155.html#SECTION007223000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3813" HREF= "page152.html#SECTION007220000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3807" HREF= "page153.html#SECTION007221000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3817" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3818" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION007222000000000000000">Constructor and Destructor</A></H3>
<P>
Program&nbsp;<A HREF= "page154.html#SECTION007222000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the <tt>QueueAsLinkedList</tt>
constructor and destructor functions.
In the case of the linked list implementation,
it is not necessary to preallocate storage.
The constructor simply initializes the <tt>list</tt> object as an empty list.
The running time of the constructor is <I>O</I>(1).
<P>
<P><A NAME="7443">&#160;</A><A NAME="progqueue3c">&#160;</A> <IMG WIDTH=575 HEIGHT=374 ALIGN=BOTTOM ALT="program7327" SRC= "img746.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>QueueAsLinkedList</tt> Class Constructor, Destructor 	and <tt>Purge</tt> Member Function Definitions<BR>
<P>
<P>
The <tt>QueueAsLinkedList</tt> destructor
simply calls the <tt>Purge</tt> member function
The <tt>Purge</tt> function
deletes the contained objects one-by-one by traversing the linked list.
Assuming that the running time of the destructor for each the
contained objects is a constant,
the total running time for the <tt>QueueAsLinkedList</tt> destructor
is <I>O</I>(<I>n</I>), where  <IMG WIDTH=72 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline61308" SRC= "img709.gif"   > is the number of items in the queue.
<P>
<HR><A NAME="tex2html3815" HREF= "page155.html#SECTION007223000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3813" HREF= "page152.html#SECTION007220000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3807" HREF= "page153.html#SECTION007221000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3817" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3818" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
