<HTML>
<HEAD>
<TITLE>Data Structures</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2280" HREF= "page33.html#SECTION002505000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2278" HREF= "page28.html#SECTION002500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2272" HREF= "page31.html#SECTION002503000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2282" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2283" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION002504000000000000000">Data Structures</A></H3>
<P>
Chapter&nbsp;<A HREF= "page130.html#5581" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> covers <em>stacks</em>, <em>queues</em> and <em>deques</em>.
<em>Ordered lists</em> and <em>sorted lists</em> are presented in Chapter&nbsp;<A HREF= "page166.html#9298" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The concept of hashing is introduced in Chapter&nbsp;<A HREF= "page203.html#11132" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
This chapter also covers the design of hash functions for
a number of different object types.
Finally, <em>hash tables</em> and <em>scatter tables</em> are presented.
<P>
Trees and search trees are presented in Chapters&nbsp;<A HREF= "page250.html#14729" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> and&nbsp;<A HREF= "page299.html#SECTION0011000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
Trees are one of the most important non-linear data structures.
Chapter&nbsp;<A HREF= "page250.html#14729" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> also covers the various tree traversals,
including depth-first traversal and breadth-first traversal.
Chapter&nbsp;<A HREF= "page352.html#SECTION0012000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> presents <em>priority queues</em>
and Chapter&nbsp;<A HREF= "page387.html#28101" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> covers <em>sets</em>, <em>multisets</em> and <em>partitions</em>.
<P>
An essential element of the C++ run-time system is the
pool of dynamically allocated storage.
Chapter&nbsp;<A HREF= "page416.html#SECTION0014000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> presents a number of different approaches
for implementing storage pools,
in the process illustrating the actual costs associated with
dynamic storage allocation.
<P>
<HR><A NAME="tex2html2280" HREF= "page33.html#SECTION002505000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2278" HREF= "page28.html#SECTION002500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2272" HREF= "page31.html#SECTION002503000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2282" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2283" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
