<HTML>
<HEAD>
<TITLE>Iterators</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8605" HREF= "page542.html#SECTION0017233000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8603" HREF= "page539.html#SECTION0017230000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8597" HREF= "page540.html#SECTION0017231000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8607" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8608" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0017232000000000000000">Iterators</A></H3>
<P>
All the other container classes considered in this text
have only one associated iterator.
When dealing with graphs,
it is convenient to have at least four iterators:
The first two are used to enumerate the sets  <IMG WIDTH=10 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline71357" SRC= "img2283.gif"   > and  <IMG WIDTH=9 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline71363" SRC= "img2284.gif"   >,
and the last two are used to enumerate the sets  <IMG WIDTH=32 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71425" SRC= "img2292.gif"   > and  <IMG WIDTH=31 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71457" SRC= "img2299.gif"   >
associated with a given vertex <I>v</I>.
<P>
Each of the following member functions allocates dynamically
a new iterator instance as follows:
<DL ><DT><STRONG><tt>Vertices</tt></STRONG>
<DD>
	This member function of the <tt>Graph</tt> class
	returns an iterator that can be used to
	traverse the elements of  <IMG WIDTH=10 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline71357" SRC= "img2283.gif"   >.
    <DT><STRONG><tt>Edges</tt></STRONG>
<DD>
	This member function of the <tt>Graph</tt> class
	returns an iterator that can be used to
	traverse the elements of  <IMG WIDTH=9 HEIGHT=12 ALIGN=BOTTOM ALT="tex2html_wrap_inline71363" SRC= "img2284.gif"   >.
    <DT><STRONG><tt>IncidentEdges</tt></STRONG>
<DD>
	This member function takes a reference to
	a vertex, say <I>v</I>,
	and returns an iterator that can be used to
	traverse the elements of  <IMG WIDTH=31 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71457" SRC= "img2299.gif"   >.
	The vertex <I>v</I> must be contained by the graph.
    <DT><STRONG><tt>EmanatingEdges</tt></STRONG>
<DD>
	This member function takes a reference to
	a vertex, say <I>v</I>,
	and returns an iterator that can be used to
	traverse the elements of  <IMG WIDTH=32 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline71425" SRC= "img2292.gif"   >.
	The vertex <I>v</I> must be contained by the graph.
<P>
 </DL><HR><A NAME="tex2html8605" HREF= "page542.html#SECTION0017233000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8603" HREF= "page539.html#SECTION0017230000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8597" HREF= "page540.html#SECTION0017231000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8607" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8608" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
