<HTML>
<HEAD>
<TITLE>Labeled Graphs</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8477" HREF= "page532.html#SECTION0017110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8475" HREF= "page524.html#SECTION0017100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8471" HREF= "page530.html#SECTION0017106000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8479" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8480" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0017107000000000000000">Labeled Graphs</A></H3>
<P>
Practical applications of graphs usually require that they
be annotated with additional information.
Such information may be attached to the edges of the graph
and to the nodes of the graph.
A graph which has been annotated in some way is called a
<em>labeled graph</em><A NAME=49166>&#160;</A><A NAME=49167>&#160;</A>.
Figure&nbsp;<A HREF= "page531.html#SECTION0017107000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> shows two examples of this.
<P>
<P><A NAME="49340">&#160;</A><A NAME="figgraph4">&#160;</A> <IMG WIDTH=575 HEIGHT=179 ALIGN=BOTTOM ALT="figure49169" SRC= "img2341.gif"   ><BR>
<STRONG>Figure:</STRONG> Labeled Graphs<BR>
<P>
<P>
For example, we can use a directed graph with labeled vertices
such as  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71631" SRC= "img2342.gif"   > in Figure&nbsp;<A HREF= "page531.html#SECTION0017107000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
to represent a finite state machine.
Each vertex corresponds to a state of the machine
and each edge corresponds to an allowable state transition.
In such a graph we can attach a label to each vertex
that records some property of the corresponding state
such as the latency time for that state.
<P>
We can use an undirected graph with labeled edges
such as  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71633" SRC= "img2343.gif"   > in Figure&nbsp;<A HREF= "page531.html#SECTION0017107000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
to represent geographic information.
In such a graph, the vertices represent geographic locations
and the edges represent possible routes between locations.
In such a graph we might use a label on each edge
to represent the distance between the end points.
<P>
<HR><A NAME="tex2html8477" HREF= "page532.html#SECTION0017110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8475" HREF= "page524.html#SECTION0017100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8471" HREF= "page530.html#SECTION0017106000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8479" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8480" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
