<HTML>
<HEAD>
<TITLE>Finding an Item</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4721" HREF= "page228.html#SECTION009420000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4719" HREF= "page223.html#SECTION009410000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4715" HREF= "page226.html#SECTION009413000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4723" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4724" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION009414000000000000000">Finding an Item</A></H3>
<P>
The definition of the <tt>Find</tt> member function
of the <tt>ChainedHashTable</tt> class
is given in Program&nbsp;<A HREF= "page227.html#SECTION009414000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The <tt>Find</tt> function takes as its single argument
a reference to an <tt>Object</tt>.
The purpose of the <tt>Find</tt> operation is to return a reference
to an object which is compares equal to the specified object.
<P>
<P><A NAME="12080">&#160;</A><A NAME="proghashtbl4c">&#160;</A> <IMG WIDTH=575 HEIGHT=238 ALIGN=BOTTOM ALT="program11988" SRC= "img982.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>ChainedHashTable</tt> Class 	<tt>Find</tt> Member Function Definition<BR>
<P>
<P>
The <tt>Find</tt> function simply hashes its argument to select
the linked list in which it should be found.
Then, it traverses the linked list to locate the target object.
As for the <tt>Withdraw</tt> operation,
the worst case running time of the <tt>Find</tt> function 
occurs when all the objects in the container have collided,
and the item that is being sought does not appear in the linked list.
In this case, the running time of the find operation
is  <IMG WIDTH=251 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline62848" SRC= "img983.gif"   >.
<P>
<HR><A NAME="tex2html4721" HREF= "page228.html#SECTION009420000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4719" HREF= "page223.html#SECTION009410000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4715" HREF= "page226.html#SECTION009413000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4723" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4724" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
