<HTML>
<HEAD>
<TITLE>Member Variables</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5353" HREF= "page278.html#SECTION0010632000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5351" HREF= "page276.html#SECTION0010630000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5345" HREF= "page276.html#SECTION0010630000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5355" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5356" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010631000000000000000">Member Variables</A></H3>
<P>
The <tt>GeneralTree</tt> class definition comprises three member variables--<tt>key</tt>, <tt>degree</tt>, and <tt>list</tt>.
The first, <tt>key</tt>, represents to the root node of the tree.
It is a pointer to an <tt>Object</tt>.
The second, an unsigned integer <tt>degree</tt>,
records the degree of the root node of the tree.
The third, <tt>list</tt>,
is a linked list of pointers to <tt>GeneralTree</tt> instances.
It is declared by instantiating the <tt>LinkedList&lt;T&gt;</tt> template class
for  <IMG WIDTH=129 HEIGHT=10 ALIGN=BOTTOM ALT="tex2html_wrap_inline63928" SRC= "img1170.gif"   >.
This list contains pointers to the subtrees of the given tree.
<P>
<HR><A NAME="tex2html5353" HREF= "page278.html#SECTION0010632000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5351" HREF= "page276.html#SECTION0010630000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5345" HREF= "page276.html#SECTION0010630000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5355" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5356" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
