<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8355" HREF= "page523.html#48355" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8353" HREF= "page483.html#chapsorting" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8349" HREF= "page521.html#SECTION00161000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8357" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8358" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION00161100000000000000000">Projects</A></H1>
<P>
<OL><LI>
	Design and implement an algorithm that finds all the duplicates
	in a random sequence of keys.<LI>
	Suppose that instead of an <tt>Array&lt;T&gt;</tt> instance,
	we wish to sort a sequence of data represented using
	the linked-list class <tt>LinkedList&lt;T&gt;</tt>.
	Which of the sorting algorithms described in this chapter
	is the most appropriate for sorting a linked list?
	Design and implement a linked list sorter class
	that implements this algorithm.<LI>
	Replace the <tt>DoSort</tt> routine of the <tt>MergeSorter</tt> class
	with a non-recursive version.
	What is the running time of the non-recursive merge sort?<LI>
	Replace the <tt>DoSort</tt> routine of the <tt>QuickSorter</tt> class
	with a non-recursive version.
	What is the running time of the non-recursive quick sort?
	<b>Hint</b>: Use a stack.<LI>
	Design and implement a radix-sorter class that sorts
	an array of <tt>string</tt> class instances.<LI>
	Design and implement a <tt>RandomPivotQuickSorter</tt> class
	that uses a random number generator (see Section&nbsp;<A HREF= "page472.html#SECTION0015510000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>)
	to select a pseudorandom pivot.
	Run a sequence of experiments to compare the running times
	of random pivot selection with median-of-three pivot selection.<LI>
	Design and implement a <tt>MeanPivotQuickSorter</tt> class
	that partitions the sequence to be sorted
	into elements that are less than the mean
	and elements that are greater than the mean.
	Run a sequence of experiments to compare the running times
	of the mean pivot quick sorter with median-of-three pivot selection.<LI>
	Design and implement a <tt>MedianPivotQuickSorter</tt> class
	that uses the algorithm given in Exercise&nbsp;<A HREF= "page521.html#SECTION00161000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	to select the median element for the pivot.
	Run a sequence of experiments to compare the running times
	of median pivot selection with median-of-three pivot selection.<LI>
	Design and implement a sorter class
	that sorts using a <tt>PriorityQueue</tt> instance.
	(See Chapter&nbsp;<A HREF= "page352.html#SECTION0012000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
</OL>
<P>
<HR><A NAME="tex2html8355" HREF= "page523.html#48355" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8353" HREF= "page483.html#chapsorting" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8349" HREF= "page521.html#SECTION00161000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8357" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8358" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
