<HTML>
<HEAD>
<TITLE>Basics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5637" HREF= "page301.html#SECTION0011110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5635" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5629" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5639" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5640" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0011100000000000000000">Basics</A></H1>
<P>
A tree which supports efficient search, insertion, and withdrawal
operations is called a <em>search tree</em><A NAME=18706>&#160;</A>.
In this context the tree is used to store a finite set of keys
drawn from a totally ordered set of keys <I>K</I>.
Each node of the tree contains one or more keys
and all the keys in the tree are unique,
i.e., no duplicate keys are permitted.
<P>
What makes a tree into a search tree is that the keys
do not appear in arbitrary nodes of the tree.
Instead, there is a
<em>data ordering criterion</em>
which determines where a given key may appear in the tree
in relation to the other keys in that tree.
The following sections present two related types of search trees,
<I>M</I>-way search trees and binary search trees.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html5641" HREF= "page301.html#SECTION0011110000000000000000" ><I>M</I>-Way Search Trees</A>
<LI> <A NAME="tex2html5642" HREF= "page302.html#SECTION0011120000000000000000" >Binary Search Trees</A>
</UL>
<HR><A NAME="tex2html5637" HREF= "page301.html#SECTION0011110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5635" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5629" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5639" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5640" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
