<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7777" HREF= "page475.html#SECTION0015520000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7775" HREF= "page472.html#SECTION0015510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7771" HREF= "page473.html#SECTION0015511000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7779" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7780" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0015512000000000000000">Implementation</A></H3>
<P>
We now describe the implementation of a random number generator
based on Equation&nbsp;<A HREF= "page473.html#SECTION0015511000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
Program&nbsp;<A HREF= "page474.html#SECTION0015512000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the <tt>RandomNumberGenerator</tt> class.
This class has only <em>static members</em><A NAME=33999>&#160;</A>.
Because there can only be one instance of a static data member,
the implementation of the <tt>RandomNumberGenerator</tt> class
follows the <em>singleton</em><A NAME=34002>&#160;</A> design pattern.
<P>
<P><A NAME="34153">&#160;</A><A NAME="prograndom1h">&#160;</A> <IMG WIDTH=575 HEIGHT=238 ALIGN=BOTTOM ALT="program34003" SRC= "img2031.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>RandomNumberGenerator</tt> Class Definition<BR>
<P>
<P>
Program&nbsp;<A HREF= "page474.html#SECTION0015512000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives
the implementation of the <tt>RandomNumberGenerator</tt> class.
The <tt>SetSeed</tt> function is used
to specify the initial seed,  <IMG WIDTH=19 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline69291" SRC= "img1996.gif"   >.
The seed must fall between 0 and <I>m</I>-1.
If it does not, an exception is thrown.
<P>
<P><A NAME="34157">&#160;</A><A NAME="prograndom1c">&#160;</A> <IMG WIDTH=575 HEIGHT=390 ALIGN=BOTTOM ALT="program34017" SRC= "img2032.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>RandomNumberGenerator</tt> Class<tt>SetSeed</tt> and <tt>Next</tt> Member Function Definitions<BR>
<P>
<P>
The <tt>Next</tt> function generates the elements of the random sequence.
Each subsequent call returns the next element of the sequence.
The implementation follows directly from Equation&nbsp;<A HREF= "page473.html#SECTION0015511000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
Notice that the return value is normalized.
Therefore, the values computed by the <tt>Next</tt> function are uniformly
distributed on the interval (0,1).
<P>
<HR><A NAME="tex2html7777" HREF= "page475.html#SECTION0015520000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7775" HREF= "page472.html#SECTION0015510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7771" HREF= "page473.html#SECTION0015511000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7779" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7780" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
