<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4895" HREF= "page242.html#SECTION009641000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4893" HREF= "page237.html#SECTION009600000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4887" HREF= "page240.html#SECTION009630000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4897" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4898" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION009640000000000000000">Implementation</A></H2>
<P>
This section describes an implementation of a scatter table
using open addressing with linear probing.
Program&nbsp;<A HREF= "page241.html#SECTION009640000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> declares the <tt>OpenScatterTable</tt> class.
The scatter table is implemented as an array
of elements of the nested type <tt>Entry</tt>.
Each <tt>Entry</tt> instance has two member variables--<tt>object</tt> and <tt>state</tt>.
The former is a pointer to an <tt>Object</tt> class instance.
The latter is an element of the enumeration <tt>State</tt>.
<P>
<P><A NAME="14289">&#160;</A><A NAME="proghashtbl4h">&#160;</A> <IMG WIDTH=575 HEIGHT=429 ALIGN=BOTTOM ALT="program13915" SRC= "img1049.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>OpenScatterTable</tt> Class Definition<BR>
<P>
<P>
Each entry can be in one of three states--<tt>empty</tt>, <tt>occupied</tt>, or <tt>deleted</tt>.
Initially, all entries are empty.
When an object pointer is recorded in an entry,
the state of that entry is changed to <tt>occupied</tt>.
The purpose of the third state, <tt>deleted</tt>,
will be discussed in conjunction with the <tt>Withdraw</tt> function below.
<P>
In addition to the lone member variable <tt>array</tt>,
the <tt>OpenScatterTable</tt> class definition contains
a number of private member function declarations--<tt>C</tt>, <tt>FindUnoccupied</tt>, <tt>FindMatch</tt>, and <tt>FindInstance</tt>.
The member function <tt>C</tt> embodies
the <em>collision resolution strategy</em>
which is this case is linear probing.
The other three member functions encapsulate functionality
which is useful in implementation of the various scatter table operations.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html4899" HREF= "page242.html#SECTION009641000000000000000" >Constructors and Destructor</A>
<LI> <A NAME="tex2html4900" HREF= "page243.html#SECTION009642000000000000000" >Inserting Items</A>
<LI> <A NAME="tex2html4901" HREF= "page244.html#SECTION009643000000000000000" >Finding Items</A>
<LI> <A NAME="tex2html4902" HREF= "page245.html#SECTION009644000000000000000" >Removing Items</A>
</UL>
<HR><A NAME="tex2html4895" HREF= "page242.html#SECTION009641000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4893" HREF= "page237.html#SECTION009600000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4887" HREF= "page240.html#SECTION009630000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4897" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4898" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
