<HTML>
<HEAD>
<TITLE>Exercises</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3486" HREF= "page129.html#SECTION006400000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3484" HREF= "page107.html#SECTION006000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3478" HREF= "page127.html#SECTION0062120000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3488" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3489" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION006300000000000000000">Exercises</A></H1>
<P>
<OL><LI>
	Specify the set of values and the set of operations
	provided by each of the following C++ built-in data types:
	<OL><LI> <tt>char</tt>,<LI> <tt>int</tt>,<LI> <tt>double</tt>, and<LI> <tt>string</tt>.
	</OL><LI>
	What are the features of C++ that
	facilitate the creation of <em>user-defined</em> data types.<LI>
	Explain how each of the following
	C++ features supports <em>polymorphism</em>:
	<OL><LI> operator overloading,<LI> templates, and<LI> inheritance.
	</OL><LI>
	Suppose we define two concrete classes, <tt>A</tt> and <tt>B</tt>,
	both of which are derived from the <tt>Object</tt> class
	declared in Program&nbsp;<A HREF= "page111.html#SECTION006220000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Furthermore, let <tt>a</tt> and <tt>b</tt> be instances of
	classes <tt>A</tt> and <tt>B</tt> (respectively) declared as follows:
<PRE>class A : public Object { ... };
class B : public Object { ... };
A a;
B b;</PRE>
	Give the sequence of functions called in order to evaluate
	a comparison such as ``<tt>a&lt;b</tt>''.
	Is the result of the comparison <tt>true</tt> or <tt>false</tt>?
	Explain.<LI>
	Consider the <tt>Wrapper&lt;T&gt;</tt> class defined in Program&nbsp;<A HREF= "page115.html#SECTION006240000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Explain the operation of the following program fragment:
<PRE>int i = 5;
Wrapper&lt;int&gt; j = 7;
i = j;
j = i;</PRE><LI>
	There are three ways to test whether a given object instance,
	<tt>obj</tt>, is the null object:
	<OL><LI> <tt>obj.IsNull ()</tt><LI> <tt>obj == NullObject::Instance ()</tt>, and<LI> <tt>&amp;obj == &amp;(NullObject::Instance ())</tt>.
	</OL>
	Discuss the relative merits of each approach.<LI>
	Let <tt>c</tt> be an instance of some concrete class
	derived from the <tt>Container</tt> class
	given in Program&nbsp;<A HREF= "page117.html#SECTION006250000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Explain how the statement
<PRE>cout &lt;&lt; c;</PRE>
	prints the contents of the container
	on the standard output stream, <tt>cout</tt>.<LI>
	Suppose we have a container <tt>c</tt>
	(i.e., an instance of some concrete class
	derived from the <tt>Container</tt> class
	defined in Program&nbsp;<A HREF= "page117.html#SECTION006250000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>)
	which among other things happens to contain itself.
	Is it permissible for <tt>c</tt> to own the objects it contains?
	What happens when <tt>c</tt>'s destructor runs
	if it owns the objects it contains.<LI>
	Iterators and visitors provide two ways to do the same thing--to visit one-by-one all the objects in a container.
	Give an implementation for the <tt>Accept</tt> function 
	of the <tt>Container</tt> class that uses an iterator.<LI>
	Is it possible to implement an iterator using a visitor?
	Explain.<LI>
	Suppose we have a container which we know contains only
	instances of the <tt>Int</tt> class defined in Program&nbsp;<A HREF= "page116.html#SECTION006241000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Design a <tt>Visitor</tt> which computes the sum of all the integers
	in the container.<LI>
	Explain what the following visitor does
	and why it is a horribly bad idea:
<PRE>class DeletingVisitor : public Visitor
{
public:
    void Visit (Object&amp; object)
        { delete &amp;object; }
};</PRE><LI>
	Consider the following pair of <tt>Association</tt>s:
<PRE>Association a (*new Int (3), *new Int (4));
Association b (*new Int (3));</PRE>
	Give the sequence of functions called in order to evaluate
	a comparison such as ``<tt>a==b</tt>''.
	Is the result of the comparison <tt>true</tt> or <tt>false</tt>?
	Explain.
</OL><HR><A NAME="tex2html3486" HREF= "page129.html#SECTION006400000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3484" HREF= "page107.html#SECTION006000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3478" HREF= "page127.html#SECTION0062120000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3488" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3489" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
