<HTML>
<HEAD>
<TITLE>Directed Acyclic Graphs</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8443" HREF= "page529.html#SECTION0017105000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8441" HREF= "page524.html#SECTION0017100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8435" HREF= "page527.html#SECTION0017103000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8445" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8446" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0017104000000000000000">Directed Acyclic Graphs</A></H3>
<P>
For certain applications it is convenient to deal with
graphs that contain no cycles.
For example, a tree (see Chapter&nbsp;<A HREF= "page250.html#14729" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>)
is a special kind of graph that contains no cycles.
<P>
<BLOCKQUOTE> <b>Definition (Directed Acyclic Graph (DAG))</b><A NAME="defnDAG">&#160;</A>
<P>
A <em>directed, acyclic graph</em><A NAME=48869>&#160;</A><A NAME=48870>&#160;</A><A NAME=48871>&#160;</A>
is a directed graph that contains no cycles.
</BLOCKQUOTE>
<P>
Obviously, all trees are DAGs.
However, not all DAGs are trees.
For example consider the two directed, acyclic graphs,
 <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71573" SRC= "img2329.gif"   > and  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71575" SRC= "img2330.gif"   >, shown in Figure&nbsp;<A HREF= "page528.html#SECTION0017104000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
Clearly  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71573" SRC= "img2329.gif"   > is a tree but  <IMG WIDTH=18 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline71575" SRC= "img2330.gif"   > is not.
<P>
<P><A NAME="49007">&#160;</A><A NAME="figgraph2">&#160;</A> <IMG WIDTH=575 HEIGHT=181 ALIGN=BOTTOM ALT="figure48874" SRC= "img2331.gif"   ><BR>
<STRONG>Figure:</STRONG> Two Directed, Acyclic Graphs<BR>
<P><HR><A NAME="tex2html8443" HREF= "page529.html#SECTION0017105000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8441" HREF= "page524.html#SECTION0017100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8435" HREF= "page527.html#SECTION0017103000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8445" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8446" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
