<HTML>
<HEAD>
<TITLE>The Features of C++ You Need to Know</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2141" HREF= "page22.html#SECTION002401000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2139" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2133" HREF= "page20.html#SECTION002305000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2143" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2144" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION002400000000000000000">The Features of C++ You Need to Know</A></H1>
<P>
This book does not teach the basics of programming.
It is assumed that you have taken an introductory course in programming
and that you have learned how to write a program in C++.
I.e., you have learned the rules of C++ syntax
and you have learned how to put together C++ statements
in order to solve rudimentary programming problems.
The following paragraphs describe more fully
aspects of programming in C++ with which you should be familiar.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2145" HREF= "page22.html#SECTION002401000000000000000" >Variables</A>
<LI> <A NAME="tex2html2146" HREF= "page23.html#SECTION002402000000000000000" >Parameter Passing</A>
<LI> <A NAME="tex2html2147" HREF= "page24.html#SECTION002403000000000000000" >Pointers</A>
<LI> <A NAME="tex2html2148" HREF= "page25.html#SECTION002404000000000000000" >Classes and Objects</A>
<LI> <A NAME="tex2html2149" HREF= "page26.html#SECTION002405000000000000000" >Inheritance</A>
<LI> <A NAME="tex2html2150" HREF= "page27.html#SECTION002406000000000000000" >Other Features</A>
</UL>
<HR><A NAME="tex2html2141" HREF= "page22.html#SECTION002401000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2139" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2133" HREF= "page20.html#SECTION002305000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2143" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2144" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
