<HTML>
<HEAD>
<TITLE>Member Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6045" HREF= "page334.html#SECTION0011613000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6043" HREF= "page331.html#SECTION0011610000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6037" HREF= "page332.html#SECTION0011611000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6047" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6048" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0011612000000000000000">Member Functions</A></H3>
<P>
Program&nbsp;<A HREF= "page332.html#SECTION0011611000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> also declares the constructor, the destructor,
and the two member functions <tt>Key</tt> and <tt>Subtree</tt>.
The constructor takes a single <tt>unsigned int</tt> argument, say <I>M</I>,
and initializes the fields of the object as follows:
The constant member variable <tt>m</tt> is set to <I>M</I>;
the member variable <tt>numberOfKeys</tt> is set to zero;
the <tt>key</tt> array is initialized to length <I>M</I>-1 and base 1; and,
the <tt>subtree</tt> array is initialized to length <I>M</I>.
<P>
The member functions <tt>Key</tt> and <tt>Subtree</tt>
are member variable accessors
which are used to access the components of an <tt>MWayTree</tt>.
The first, <tt>Key</tt>, takes an <tt>unsigned int</tt> argument
between 1 and <I>M</I>-1 and returns a reference
to the specified element of the key array.
Similarly, the <tt>Subtree</tt> function takes an <tt>unsigned int</tt>
argument between 0 and <I>M</I>-1 and returns
a reference to the specified subtree.
<P>
<HR><A NAME="tex2html6045" HREF= "page334.html#SECTION0011613000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6043" HREF= "page331.html#SECTION0011610000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6037" HREF= "page332.html#SECTION0011611000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6047" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6048" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
