<HTML>
<HEAD>
<TITLE>Binary Search Trees</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5786" HREF= "page313.html#SECTION0011411000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5784" HREF= "page311.html#SECTION0011400000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5778" HREF= "page311.html#SECTION0011400000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5788" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5789" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0011410000000000000000">Binary Search Trees</A></H2>
<P>
The class <tt>BST</tt> declared in Program&nbsp;<A HREF= "page312.html#SECTION0011410000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
represents binary search trees.
Since binary trees and binary search trees are topologically similar,
the <tt>BST</tt> class is derived from the <tt>BinaryTree</tt>
class given in Section&nbsp;<A HREF= "page289.html#SECTION0010650000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
In addition, because it represents search trees,
the <tt>BST</tt> class is also derived from the <tt>SearchTree</tt> class.
<P>
<P><A NAME="19507">&#160;</A><A NAME="progbst1h">&#160;</A> <IMG WIDTH=575 HEIGHT=219 ALIGN=BOTTOM ALT="program19333" SRC= "img1289.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>BST</tt> Class Definition<BR>
<P>
<P>
As shown in Program&nbsp;<A HREF= "page312.html#SECTION0011410000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> the <tt>BST</tt> class
inherits much of its functionality from the <tt>BinaryTree</tt> base class.
However, several functions are overridden,
including <tt>AttachKey</tt>, <tt>DetachKey</tt>, <tt>Left</tt> and <tt>Right</tt>.
In addition a new function, <tt>Balance</tt>,
has been added to the <tt>protected</tt> interface.
The purpose of this function is to support the <tt>AVL</tt> class
discussed in Section&nbsp;<A HREF= "page320.html#SECTION0011500000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html5790" HREF= "page313.html#SECTION0011411000000000000000" >Member Variables</A>
<LI> <A NAME="tex2html5791" HREF= "page314.html#SECTION0011412000000000000000" ><tt>Find</tt> Member Function</A>
<LI> <A NAME="tex2html5792" HREF= "page315.html#SECTION0011413000000000000000" ><tt>FindMin</tt> Member Function</A>
</UL>
<HR><A NAME="tex2html5786" HREF= "page313.html#SECTION0011411000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5784" HREF= "page311.html#SECTION0011400000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5778" HREF= "page311.html#SECTION0011400000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5788" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5789" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
