<HTML>
<HEAD>
<TITLE>Member Variables</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4003" HREF= "page170.html#SECTION008112000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4001" HREF= "page168.html#SECTION008110000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3995" HREF= "page168.html#SECTION008110000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4005" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4006" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION008111000000000000000">Member Variables</A></H3>
<P>
The <tt>ListAsArray</tt> class comprises one member variable, <tt>array</tt>,
which is an array of pointers to <tt>Object</tt>s.
The <tt>array</tt> variable is used to hold the items in the ordered list.
Specifically, the items in the list are stored in
array positions 0, 1, ...,  <IMG WIDTH=68 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline61316" SRC= "img711.gif"   >.
In an ordered list the position of an item is significant.
The item at position 0 is the first item in the list;
the item at position  <IMG WIDTH=68 HEIGHT=20 ALIGN=MIDDLE ALT="tex2html_wrap_inline61316" SRC= "img711.gif"   >, the last.
<P>
An item at position <I>i</I>+1 is the <em>successor</em><A NAME=9407>&#160;</A>
of the one at position <I>i</I>.
I.e., the one at <I>i</I>+1 <em>follows</em> or comes <em>after</em> the one at <I>i</I>.
Similarly, an item a position <I>i</I> is the <em>predecessor</em><A NAME=9411>&#160;</A>
of the one at position <I>i</I>+1;
the one at position <I>i</I> is said to <em>precede</em>
or to come <em>before</em> the one at <I>i</I>+1.
<P>
<HR><A NAME="tex2html4003" HREF= "page170.html#SECTION008112000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4001" HREF= "page168.html#SECTION008110000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3995" HREF= "page168.html#SECTION008110000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4005" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4006" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
