<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5603" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5601" HREF= "page250.html#14729" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5597" HREF= "page297.html#SECTION0010700000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5605" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5606" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0010800000000000000000">Projects</A></H1>
<P>
<OL><LI>
	Devise an algorithm to compute the height of a tree.
	Write an implementation of your algorithm
	as the <tt>Height</tt> member function of the abstract class <tt>Tree</tt>
	declared in Program&nbsp;<A HREF= "page266.html#SECTION0010600000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Devise an algorithm to count the number of internal nodes in a tree.
	Write an implementation of your algorithm
	as the <tt>Count</tt> member function of the abstract class <tt>Tree</tt>
	declared in Program&nbsp;<A HREF= "page266.html#SECTION0010600000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Devise an algorithm to count the number of leaves in a tree.
	Write an implementation of your algorithm
	as a member function of the abstract class <tt>Tree</tt>
	declared in Program&nbsp;<A HREF= "page266.html#SECTION0010600000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Devise an abstract (generic) algorithm to compare trees.
	(See Exercise&nbsp;<A HREF= "page297.html#SECTION0010700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	Write an implementation of your algorithm
	as the <tt>CompareTo</tt> member function
	of the abstract class <tt>Tree</tt>
	declared in Program&nbsp;<A HREF= "page266.html#SECTION0010600000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	The <tt>Tree::Iter</tt> class defined in
	Programs&nbsp;<A HREF= "page273.html#SECTION0010621000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>, <A HREF= "page274.html#SECTION0010622000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> and&nbsp;<A HREF= "page275.html#SECTION0010623000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	does a <em>preorder</em> traversal of a tree.
	<OL><LI>
		Write an iterator class that does
		a <em>postorder</em> traversal.<LI>
		Write an iterator class that does
		a <em>breadth-first</em> traversal.<LI>
		Write an iterator class that does
		an <em>inorder</em> traversal.
		(In this case,
		assume that the tree is a <tt>BinaryTree</tt>).
	</OL><LI> <A NAME="projecttreesgentree">&#160;</A>
	Complete the <tt>GeneralTree</tt> class
	declared in Program&nbsp;<A HREF= "page276.html#SECTION0010630000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>IsEmpty</tt>, <tt>IsLeaf</tt>, <tt>Degree</tt> and <tt>CompareTo</tt>.
	Write a test program and test your implementation.<LI>
	Complete the <tt>NaryTree</tt> class
	declared in Program&nbsp;<A HREF= "page282.html#SECTION0010640000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>NaryTree</tt> (destructor), <tt>Purge</tt>,
	<tt>IsLeaf</tt>, <tt>Degree</tt> and <tt>CompareTo</tt>.
	Write a test program and test your implementation.<LI> <A NAME="projecttreesbintree">&#160;</A>
	Complete the <tt>BinaryTree</tt> class
	declared in Program&nbsp;<A HREF= "page289.html#SECTION0010650000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>IsEmpty</tt>, <tt>IsLeaf</tt>, <tt>Degree</tt>,
	<tt>Key</tt>, <tt>AttachKey</tt>, <tt>DetachKey</tt>,
	<tt>Left</tt>, <tt>AttachLeft</tt>, <tt>DetachLeft</tt>,
	<tt>Right</tt>, <tt>AttachRight</tt>,
	<tt>DetachRight</tt> and <tt>Subtree</tt>.
	Write a test program and test your implementation.<LI>
	Write a visitor that draws a picture of a tree on the screen.<LI>
	Design and implement an algorithm that constructs an expression tree
	from an <em>infix</em> expression such as
	<P> <IMG WIDTH=297 HEIGHT=13 ALIGN=BOTTOM ALT="displaymath64356" SRC= "img1218.gif"   ><P>
	<b>Hint</b>: See Project&nbsp;<A HREF= "page165.html#SECTION007500000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
</OL>
<P>
<HR><A NAME="tex2html5603" HREF= "page299.html#SECTION0011000000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5601" HREF= "page250.html#14729" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5597" HREF= "page297.html#SECTION0010700000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5605" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5606" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
