<HTML>
<HEAD>
<TITLE>Postorder Traversal</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5122" HREF= "page260.html#SECTION0010403000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5120" HREF= "page257.html#SECTION0010400000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5114" HREF= "page258.html#SECTION0010401000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5124" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5125" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010402000000000000000">Postorder Traversal</A></H3>
<P>
The second depth-first traversal method we consider is
<em>postorder traversal</em><A NAME=15876>&#160;</A><A NAME=15877>&#160;</A>.
In contrast with preorder traversal,
which visits the root first,
postorder traversal visits the root last.
To do a postorder traversal of a general tree:
<OL><LI> Do a postorder traversal each of the subtrees of the root
	one-by-one in the order given; and then<LI> visit the root.
</OL>
To do a postorder traversal of a binary tree
<OL><LI> Traverse the left subtree; and then<LI> traverse the right subtree; and then<LI> visit the root.
</OL>
A postorder traversal of the tree shown in Figure&nbsp;<A HREF= "page257.html#SECTION0010400000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
visits the nodes in the following order:
<P> <IMG WIDTH=333 HEIGHT=14 ALIGN=BOTTOM ALT="displaymath63848" SRC= "img1146.gif"   ><P><HR><A NAME="tex2html5122" HREF= "page260.html#SECTION0010403000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5120" HREF= "page257.html#SECTION0010400000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5114" HREF= "page258.html#SECTION0010401000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5124" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5125" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
