<HTML>
<HEAD>
<TITLE>Backtracking Algorithms</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7429" HREF= "page447.html#SECTION0015210000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7427" HREF= "page440.html#chapalgorithms" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7421" HREF= "page445.html#SECTION0015120000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7431" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7432" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0015200000000000000000">Backtracking Algorithms</A></H1>
<P>
In this section we consider
<em>backtracking algorithms</em><A NAME=32357>&#160;</A>.
As in the preceding section,
we view the problem to be solved as a sequence of decisions.
A backtracking algorithm systematically considers
all possible outcomes for each decision.
In this sense, backtracking algorithms are like the brute-force algorithms
discussed in the preceding section.
However, backtracking algorithms are distinguished by the way
in which the space of possible solutions is explored.
Sometimes a backtracking algorithm can detect that an exhaustive
search is unnecessary and, therefore,
it can perform much better.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7433" HREF= "page447.html#SECTION0015210000000000000000" >Example-Balancing Scales</A>
<LI> <A NAME="tex2html7434" HREF= "page448.html#SECTION0015220000000000000000" >Representing the Solution Space</A>
<LI> <A NAME="tex2html7435" HREF= "page449.html#SECTION0015230000000000000000" >Abstract Backtracking Solvers</A>
<LI> <A NAME="tex2html7436" HREF= "page452.html#SECTION0015240000000000000000" >Branch-and-Bound Solvers</A>
<LI> <A NAME="tex2html7437" HREF= "page454.html#SECTION0015250000000000000000" >Example-0/1 Knapsack Problem Again</A>
</UL>
<HR><A NAME="tex2html7429" HREF= "page447.html#SECTION0015210000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7427" HREF= "page440.html#chapalgorithms" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7421" HREF= "page445.html#SECTION0015120000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7431" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7432" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
