<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7866" HREF= "page483.html#chapsorting" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7864" HREF= "page440.html#chapalgorithms" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7860" HREF= "page481.html#SECTION0015600000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7868" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7869" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0015700000000000000000">Projects</A></H1>
<P>
<OL><LI> <A NAME="projectalgsproji">&#160;</A>
	Design and implement a class derived from the abstract <tt>Solution</tt>
	class defined in Program&nbsp;<A HREF= "page448.html#SECTION0015220000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	which represents the nodes of the solution space of a 
	<em>0/1-knapsack problem</em> described in Section&nbsp;<A HREF= "page445.html#SECTION0015120000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
	Devise a suitable representation for the state of a node
	and then implement the following member functions
	<tt>IsFeasible</tt>, <tt>IsComplete</tt>, <tt>Objective</tt>,
	<tt>Bound</tt>, <tt>Clone</tt> and <tt>Successors</tt>.
	Note, the <tt>Successors</tt> function requires
	an iterator which enumerates all the successors of a given node.
	<OL><LI>
		Use your class with the <tt>DepthFirstSolver</tt>
		defined in Program&nbsp;<A HREF= "page450.html#SECTION0015231000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
		to solve the problem given in Table&nbsp;<A HREF= "page445.html#SECTION0015120000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
		Use your class with the <tt>BreadthFirstSolver</tt>
		defined in Program&nbsp;<A HREF= "page451.html#SECTION0015232000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
		to solve the problem given in Table&nbsp;<A HREF= "page445.html#SECTION0015120000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
		Use your class with the
		<tt>DepthFirstBranchAndBoundSolver</tt>
		defined in Program&nbsp;<A HREF= "page453.html#SECTION0015241000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
		to solve the problem given in Table&nbsp;<A HREF= "page445.html#SECTION0015120000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	</OL><LI>
	Do Project&nbsp;<A HREF= "page482.html#SECTION0015700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> for the
	<em>change counting problem</em> described in Section&nbsp;<A HREF= "page442.html#SECTION0015110000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Do Project&nbsp;<A HREF= "page482.html#SECTION0015700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> for the
	<em>scales balancing problem</em> described in Section&nbsp;<A HREF= "page447.html#SECTION0015210000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Do Project&nbsp;<A HREF= "page482.html#SECTION0015700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> for the
	<em><I>N</I>-queens problem</em> described in Exercise&nbsp;<A HREF= "page481.html#SECTION0015600000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Design and implement a <tt>GreedySolver</tt> class,
	along the lines of the <tt>DepthFirstSolver</tt>
	and <tt>BreadthFirstSolver</tt> classes,
	that conducts a greedy search of the solution space.
	To do this you will have to add a member function to the abstract
	<tt>Solution</tt> class:
<PRE>class GreedySolution : public Solution
{
    virtual Solution&amp; GreedySuccessor () const = 0;
};</PRE><LI>
	Design and implement a <tt>SimulatedAnnealingSolver</tt> class,
	along the lines of the <tt>DepthFirstSolver</tt>
	and <tt>BreadthFirstSolver</tt> classes,
	that implements the simulated annealing strategy described
	in Section&nbsp;<A HREF= "page479.html#SECTION0015540000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	To do this you will have to add a member function to the abstract
	<tt>Solution</tt> class:
<PRE>class SimulatedAnnealingSolution : public Solution
{
    virtual Solution&amp; RandomSuccessor () const = 0;
};</PRE><LI>
	Design and implement a dynamic programming algorithm
	to solve the change counting problem.
	Your algorithm should always find the optimal solution--even when the greedy algorithm fails.<LI>
	Consider the divide-and-conquer strategy for matrix multiplication
	described in Section&nbsp;<A HREF= "page464.html#SECTION0015350000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	<OL><LI>
		Rewrite the implementation of the multiplication operator,
		<tt>operator*</tt>,
		of the <tt>Matrix&lt;T&gt;</tt> class declared in Program&nbsp;<A HREF= "page104.html#SECTION005340000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
		Compare the running time of your implementation
		with the  <IMG WIDTH=39 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline59491" SRC= "img332.gif"   > algorithm given in Program&nbsp;<A HREF= "page104.html#SECTION005340000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	</OL><LI>
	Consider random number generator that generates
	random numbers uniformly distributed between zero and one.
	Such a generator produces
	a sequence of random numbers  <IMG WIDTH=87 HEIGHT=14 ALIGN=MIDDLE ALT="tex2html_wrap_inline69683" SRC= "img2086.gif"   >.
	A common test of randomness evaluates the correlation between
	consecutive pairs of numbers in the sequence.
	One way to do this is to plot on a graph the points
	<P> <IMG WIDTH=351 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath69677" SRC= "img2087.gif"   ><P>
	<OL><LI>
		Write a program to compute the first 1000 pairs
		of numbers generated using the <tt>UniformRV</tt>
		declared in Programs&nbsp;<A HREF= "page474.html#SECTION0015512000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> and&nbsp;<A HREF= "page476.html#SECTION0015521000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
		What conclusions can you draw from your results?
	</OL></OL>
<P>
<HR><A NAME="tex2html7866" HREF= "page483.html#chapsorting" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7864" HREF= "page440.html#chapalgorithms" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7860" HREF= "page481.html#SECTION0015600000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7868" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7869" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
