<HTML>
<HEAD>
<TITLE>Putting Items into a Leftist Heap</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6474" HREF= "page369.html#SECTION0012350000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6472" HREF= "page362.html#SECTION0012300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6466" HREF= "page367.html#SECTION0012330000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6476" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6477" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0012340000000000000000">Putting Items into a Leftist Heap</A></H2>
<P>
The <tt>Enqueue</tt> member function of the <tt>LeftistHeap</tt> class
is used to put items into the heap.
<tt>Enqueue</tt> is easily implemented using the <tt>Merge</tt> operation.
I.e., to enqueue an item in a given heap,
we simply create a new heap containing the one item to be enqueued
and merge it with the given heap.
The algorithm to do this is shown in Program&nbsp;<A HREF= "page368.html#SECTION0012340000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<P><A NAME="26663">&#160;</A><A NAME="progleftist2c">&#160;</A> <IMG WIDTH=575 HEIGHT=105 ALIGN=BOTTOM ALT="program26551" SRC= "img1491.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>LeftistHeap</tt> Class 	<tt>Enqueue</tt> Member Function Definition<BR>
<P>
<P>
The expression for the running time for the <tt>Insert</tt> operation
follows directly from that of the <tt>Merge</tt> operation.
I.e., the time required for the <tt>Insert</tt> operation in the worst case is
<P> <IMG WIDTH=364 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath66532" SRC= "img1492.gif"   ><P>
where <I>d</I> is the null path length of the heap into which the item is inserted.
If we assume that two keys can be compared in constant time,
the running time for <tt>Insert</tt> becomes simply  <IMG WIDTH=56 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline59891" SRC= "img403.gif"   >,
where <I>n</I> is the number of nodes in the tree into which the item is inserted.
<P>
<HR><A NAME="tex2html6474" HREF= "page369.html#SECTION0012350000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6472" HREF= "page362.html#SECTION0012300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6466" HREF= "page367.html#SECTION0012330000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6476" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6477" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
