<HTML>
<HEAD>
<TITLE>Constructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5908" HREF= "page323.html#SECTION0011512000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5906" HREF= "page321.html#SECTION0011510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5900" HREF= "page321.html#SECTION0011510000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5910" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5911" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0011511000000000000000">Constructor</A></H3>
<P>
The default constructor for the <tt>AVLTree</tt> class
is shown in Program&nbsp;<A HREF= "page322.html#SECTION0011511000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The default constructor creates an empty AVL tree.
It does this by calling the default constructor 
of the <tt>BST</tt> class.
The <tt>height</tt> field is set to the value -1,
which is consistent with the empty tree.
Notice that according to Definition&nbsp;<A HREF= "page320.html#SECTION0011500000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
the empty tree is AVL balanced.
Therefore, the result is a valid AVL tree.
Clearly, the running time of the constructor is <I>O</I>(1).
<P>
<P><A NAME="20199">&#160;</A><A NAME="progavl1c">&#160;</A> <IMG WIDTH=575 HEIGHT=448 ALIGN=BOTTOM ALT="program20094" SRC= "img1333.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>AVLTree</tt> Class Constructor, <tt>Height</tt>, 	<tt>AdjustHeight</tt> and <tt>BalanceFactor</tt> 	Member Function Definitions<BR>
<P><HR><A NAME="tex2html5908" HREF= "page323.html#SECTION0011512000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5906" HREF= "page321.html#SECTION0011510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5900" HREF= "page321.html#SECTION0011510000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5910" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5911" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
