<HTML>
<HEAD>
<TITLE>Monte Carlo Methods</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7812" HREF= "page478.html#SECTION0015531000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7810" HREF= "page471.html#SECTION0015500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7804" HREF= "page476.html#SECTION0015521000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7814" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7815" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0015530000000000000000">Monte Carlo Methods</A></H2>
<P>
In this section we consider
a method for solving problems using random numbers.
The method exploits the statistical properties of random numbers
in order to ensure that the correct result is computed
in the same way that a gambling casino sets the betting odds
in order to ensure that the ``house'' will always make a profit.
For this reason,
the problem solving technique is called
a <em>Monte Carlo method</em><A NAME=34126>&#160;</A>.
<P>
To solve a given problem using a Monte Carlo method
we devise an experiment in such a way
that the solution to the original problem can be obtained
from the experimental results.
The experiment typically consists of a series of random trials.
A random number generator such as the one given in the preceding section
is used to create the series of trials.
<P>
The accuracy of the final result usually depends
on the number of trials conducted.
I.e., the accuracy usually increases with the number of trials.
This trade-off between the accuracy of the result
and the time taken to compute it
is an extremely useful characteristic of Monte Carlo methods.
If only an approximate solution is required,
then a Monte Carlo method can be very fast.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html7816" HREF= "page478.html#SECTION0015531000000000000000" >Example-Computing  <IMG WIDTH=9 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline69477" SRC= "img2047.gif"   ></A>
</UL>
<HR><A NAME="tex2html7812" HREF= "page478.html#SECTION0015531000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7810" HREF= "page471.html#SECTION0015500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7804" HREF= "page476.html#SECTION0015521000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7814" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7815" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
