<HTML>
<HEAD>
<TITLE>Encapsulation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2054" HREF= "page15.html#SECTION002300000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2052" HREF= "page12.html#SECTION002200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2048" HREF= "page13.html#SECTION002201000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2056" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2057" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION002202000000000000000">Encapsulation</A></H3>
<P>
Encapsulation aids the software designer by enforcing <em>information hiding</em>.
Objects <em>encapsulate</em> data and the procedures for manipulating that data.
In a sense,
the object <em>hides</em> the details of the implementation from the user
of that object.
<P>
There are two very real benefits from encapsulation--<em>conceptual</em> and <em>physical</em> independence.
Conceptual independence results from
hiding the implementation of an object from the user of that object.
Consequently,
the user is prevented from doing anything with an object
that depends on the implementation of that object.
This is desirable because it allows the implementation to be changed
without requiring the modification of the user's code.
<P>
Physical independence arises from the fact that the behavior of an
object is determined by the object itself.
The behavior of an object is not determined by some external entity.
As a result,
when we perform an operation on an object,
there are no unwanted side-effects.
<P>
<HR><A NAME="tex2html2054" HREF= "page15.html#SECTION002300000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2052" HREF= "page12.html#SECTION002200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2048" HREF= "page13.html#SECTION002201000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2056" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2057" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
