<HTML>
<HEAD>
<TITLE>Union, Intersection and Difference</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6819" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6817" HREF= "page394.html#SECTION0013210000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6813" HREF= "page395.html#SECTION0013211000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6821" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6822" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0013212000000000000000">Union, Intersection and Difference</A></H3>
<P>
The implementations of the union, intersection, and difference operators
(<tt>+</tt>, <tt>*</tt>, and <tt>-</tt>, respectively)
for operands of type <tt>SetAsBitVector</tt> are shown in Program&nbsp;<A HREF= "page396.html#SECTION0013212000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The code is quite similar to that for the <tt>SetAsArray</tt> class
given in Program&nbsp;<A HREF= "page392.html#SECTION0013202000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<P><A NAME="28758">&#160;</A><A NAME="progbitset5c">&#160;</A> <IMG WIDTH=575 HEIGHT=620 ALIGN=BOTTOM ALT="program28441" SRC= "img1630.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>SetAsBitVector</tt> Class Union, Intersection and Difference 	Operator Definitions<BR>
<P>
<P>
Instead of using the Boolean operators <tt>&amp;&amp;</tt>, <tt>||</tt> and <tt>!</tt>,
we have used the bitwise operators <tt>&amp;</tt>, <tt>|</tt> and <tt></tt>.
By using the bitwise operators,
 <IMG WIDTH=99 HEIGHT=10 ALIGN=BOTTOM ALT="tex2html_wrap_inline67410" SRC= "img1625.gif"   > bits of the result are computed
in each iteration of the loop.
Therefore, the number of iterations
required is  <IMG WIDTH=43 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline67408" SRC= "img1624.gif"   > instead of <I>N</I>.
The worst-case running time of each of these operations
is  <IMG WIDTH=130 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline67412" SRC= "img1626.gif"   >.
<P>
Notice that the asymptotic performance of these <tt>SetAsBitVector</tt>
class operations is the same as the asymptotic performance of
the <tt>SetAsArray</tt> class operations.
I.e., both of them are <I>O</I>(<I>N</I>).
Nevertheless, the <tt>SetAsBitVector</tt> class operations are faster.
In fact, the bit-vector approach is asymptotically faster than the 
the array approach by the factor <I>w</I>.
<P>
<HR><A NAME="tex2html6819" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6817" HREF= "page394.html#SECTION0013210000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6813" HREF= "page395.html#SECTION0013211000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6821" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6822" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
