<HTML>
<HEAD>
<TITLE>Implementing B-Trees</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6140" HREF= "page342.html#SECTION0011711000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6138" HREF= "page340.html#SECTION0011700000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6132" HREF= "page340.html#SECTION0011700000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6142" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6143" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0011710000000000000000">Implementing B-Trees</A></H2>
<P>
Having already implemented the <I>M</I>-way search tree class, <tt>MWayTree</tt>,
we can make use of much the existing code to implement a B-tree class.
Program&nbsp;<A HREF= "page341.html#SECTION0011710000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the declaration of the <tt>BTree</tt> class
which is derived from the class <tt>MWayTree</tt>.
With the exception of the two functions which modify the tree,
<tt>Insert</tt> and <tt>Withdraw</tt>,
the <tt>AVLTree</tt> class inherits all its
public functionality from the <I>M</I>-way tree class.
Of course, the <tt>Insert</tt> and <tt>Withdraw</tt> member functions
need to be redefined in order to ensure that every time tree is modified
the tree which results is a B-tree.
<P>
<P><A NAME="21987">&#160;</A><A NAME="progbtree1h">&#160;</A> <IMG WIDTH=575 HEIGHT=353 ALIGN=BOTTOM ALT="program21903" SRC= "img1392.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>BTree</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html6144" HREF= "page342.html#SECTION0011711000000000000000" >Member Variables</A>
<LI> <A NAME="tex2html6145" HREF= "page343.html#SECTION0011712000000000000000" >Constructors</A>
<LI> <A NAME="tex2html6146" HREF= "page344.html#SECTION0011713000000000000000" >Private Member Functions</A>
</UL>
<HR><A NAME="tex2html6140" HREF= "page342.html#SECTION0011711000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6138" HREF= "page340.html#SECTION0011700000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6132" HREF= "page340.html#SECTION0011700000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6142" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6143" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
