<HTML>
<HEAD>
<TITLE>Design Patterns</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3252" HREF= "page110.html#SECTION006210000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3250" HREF= "page107.html#SECTION006000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3244" HREF= "page108.html#SECTION006100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3254" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3255" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION006200000000000000000">Design Patterns</A></H1>
<P>
An experienced programmer is in a sense like concert musician--she has mastered a certain <em>repertoire</em> of pieces
which she is prepared to play at any time.
For the programmer, the repertoire comprises
a set of abstract data types with which she is familiar
and which she is able to use in her programs as the need arises.
<P>
The chapters following this
present a basic repertoire of abstract data types.
In addition to defining the abstractions,
we show how to implement them in C++ and
we analyze the performance of the algorithms.
<P>
The repertoire of basic abstract data types
has been designed as a hierarchy of C++ classes.
This section presents an overview of the class hierarchy
and lays the groundwork for the following chapters.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html3256" HREF= "page110.html#SECTION006210000000000000000" >Class Hierarchy</A>
<LI> <A NAME="tex2html3257" HREF= "page111.html#SECTION006220000000000000000" >Objects</A>
<LI> <A NAME="tex2html3258" HREF= "page113.html#SECTION006230000000000000000" >The <tt>NullObject</tt> Singleton Class</A>
<LI> <A NAME="tex2html3259" HREF= "page115.html#SECTION006240000000000000000" >Object Wrappers for the Built-In Types</A>
<LI> <A NAME="tex2html3260" HREF= "page117.html#SECTION006250000000000000000" >Containers</A>
<LI> <A NAME="tex2html3261" HREF= "page118.html#SECTION006260000000000000000" >Visitors</A>
<LI> <A NAME="tex2html3262" HREF= "page121.html#SECTION006270000000000000000" >Iterators</A>
<LI> <A NAME="tex2html3263" HREF= "page122.html#SECTION006280000000000000000" >The <tt>NullIterator</tt> Class</A>
<LI> <A NAME="tex2html3264" HREF= "page123.html#SECTION006290000000000000000" >Direct vs. Indirect Containment</A>
<LI> <A NAME="tex2html3265" HREF= "page124.html#SECTION0062100000000000000000" >Ownership of Contained Objects</A>
<LI> <A NAME="tex2html3266" HREF= "page125.html#SECTION0062110000000000000000" >Associations</A>
<LI> <A NAME="tex2html3267" HREF= "page127.html#SECTION0062120000000000000000" >Searchable Containers</A>
</UL>
<HR><A NAME="tex2html3252" HREF= "page110.html#SECTION006210000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3250" HREF= "page107.html#SECTION006000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3244" HREF= "page108.html#SECTION006100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3254" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3255" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
