<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3322" HREF= "page115.html#SECTION006240000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3320" HREF= "page113.html#SECTION006230000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3316" HREF= "page113.html#SECTION006230000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3324" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3325" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION006231000000000000000">Implementation</A></H3>
<P>
Program&nbsp;<A HREF= "page114.html#SECTION006231000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> shows how the member functions
of the <tt>NullObject</tt> class are defined.
The most important characteristic of the <tt>NullObject</tt> class
is that its <tt>IsNull</tt> member function returns the value <tt>true</tt>.
<P>
<P><A NAME="5464">&#160;</A><A NAME="progobject2c">&#160;</A> <IMG WIDTH=575 HEIGHT=371 ALIGN=BOTTOM ALT="program4672" SRC= "img686.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>NullObject</tt> Class Member Function Definitions<BR>
<P>
<P>
The remaining functions are trivial:
The constructor does nothing;
the two member functions <tt>Hash</tt> and <tt>CompareTo</tt>
both return zero;
and the <tt>Put</tt> function simply prints ``<tt>NullObject</tt>''.
Finally, the <tt>Instance</tt> static member function
returns a reference to the static member variable <tt>instance</tt>
which is the one and only instance of the <tt>NullObject</tt> class.
<P>
<HR><A NAME="tex2html3322" HREF= "page115.html#SECTION006240000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3320" HREF= "page113.html#SECTION006230000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3316" HREF= "page113.html#SECTION006230000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3324" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3325" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
