<HTML>
<HEAD>
<TITLE>A Detailed Model of the Computer</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2318" HREF= "page36.html#SECTION003110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2316" HREF= "page34.html#SECTION003000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2310" HREF= "page34.html#SECTION003000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2320" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2321" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION003100000000000000000">A Detailed Model of the Computer</A></H1>
<A NAME="secmodeldetailed">&#160;</A>
<P>
In this section we develop a detailed model
of the running time performance of C++ programs.
The model developed is independent of the underlying
hardware and system software.
Rather than analyze the performance of a particular,
arbitrarily chosen physical machine,
we consider the implementation of the C++ programming language 
as a kind a ``virtual C++ machine'' (see Figure&nbsp;<A HREF= "page35.html#SECTION003100000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
<P>
A direct consequence of this approach is that we lose some fidelity--the resulting model will not be able to accurately predict the
performance of all possible hardware/software systems.
On the other hand, we shall see that the resulting model
is still rather complex and rich in detail.
<P>
<P><A NAME="283">&#160;</A><A NAME="figcppvm">&#160;</A> <IMG WIDTH=575 HEIGHT=399 ALIGN=BOTTOM ALT="figure239" SRC= "img6.gif"   ><BR>
<STRONG>Figure:</STRONG> Virtual C++ Machine<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html2322" HREF= "page36.html#SECTION003110000000000000000" >The Basic Axioms</A>
<LI> <A NAME="tex2html2323" HREF= "page37.html#SECTION003120000000000000000" >A Simple Example-Arithmetic Series Summation</A>
<LI> <A NAME="tex2html2324" HREF= "page38.html#SECTION003130000000000000000" >Array Subscripting Operations</A>
<LI> <A NAME="tex2html2325" HREF= "page39.html#SECTION003140000000000000000" >Another Example-Horner's Rule</A>
<LI> <A NAME="tex2html2326" HREF= "page40.html#SECTION003150000000000000000" >Analyzing Recursive Functions</A>
<LI> <A NAME="tex2html2327" HREF= "page42.html#SECTION003160000000000000000" >Yet Another Example-Finding the Largest Element of an Array</A>
<LI> <A NAME="tex2html2328" HREF= "page43.html#SECTION003170000000000000000" >Average Running Times</A>
<LI> <A NAME="tex2html2329" HREF= "page44.html#SECTION003180000000000000000" >About Harmonic Numbers</A>
<LI> <A NAME="tex2html2330" HREF= "page45.html#SECTION003190000000000000000" >Best-Case and Worst-Case Running Times</A>
<LI> <A NAME="tex2html2331" HREF= "page46.html#SECTION0031100000000000000000" >The Last Axiom</A>
</UL>
<HR><A NAME="tex2html2318" HREF= "page36.html#SECTION003110000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2316" HREF= "page34.html#SECTION003000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2310" HREF= "page34.html#SECTION003000000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2320" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2321" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
