<HTML>
<HEAD>
<TITLE>Object-Oriented Design</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2030" HREF= "page13.html#SECTION002201000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2028" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2022" HREF= "page11.html#SECTION002100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2032" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2033" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION002200000000000000000">Object-Oriented Design</A></H1>
<P>
Traditional approaches to the design of software
have been either <em>data oriented</em> or <em>process oriented</em>.
Data-oriented methodologies emphasize the representation
of information and the relationships between the parts of the whole.
The actions which operate on the data are of less significance.
On the other hand,
process-oriented design methodologies emphasize
the actions performed by a software artifact;
the data are of lesser importance.
<P>
It is now commonly held that <em>object-oriented</em> methodologies
are more effective for managing the complexity which arises
in the design of large and complex software artifacts
than either data-oriented or process-oriented methodologies.
This is because data and processes are given equal importance.
<em>Objects</em> are used to combine data
with the procedures that operate on that data.
The main advantage of using objects is that they provide
both <em>abstraction</em> and <em>encapsulation</em>.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2034" HREF= "page13.html#SECTION002201000000000000000" >Abstraction</A>
<LI> <A NAME="tex2html2035" HREF= "page14.html#SECTION002202000000000000000" >Encapsulation</A>
</UL>
<HR><A NAME="tex2html2030" HREF= "page13.html#SECTION002201000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2028" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2022" HREF= "page11.html#SECTION002100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2032" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2033" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
