<HTML>
<HEAD>
<TITLE>Postfix Notation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5193" HREF= "page266.html#SECTION0010600000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5191" HREF= "page262.html#SECTION0010500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5187" HREF= "page264.html#SECTION0010502000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5195" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5196" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010503000000000000000">Postfix Notation</A></H3>
<P>
Since inorder traversal produces an infix expression
and preorder traversal produces a prefix expression,
it should not come as a surprise that
postorder traversal produces a postfix expression.
In a postfix expression, an operator always follows its operands.
The beauty of postfix (and prefix) expressions
is that parentheses are not necessary.
<P>
A simple postorder traversal of the tree in Figure&nbsp;<A HREF= "page262.html#SECTION0010500000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
gives the postfix expression
<P><A NAME="eqntreespostfix">&#160;</A> <IMG WIDTH=500 HEIGHT=16 ALIGN=BOTTOM ALT="equation16096" SRC= "img1154.gif"   ><P>
In Section&nbsp;<A HREF= "page144.html#SECTION007130000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> we saw that a postfix expression
is easily evaluated using a stack.
So, given an expression tree,
we can evaluate the expression by doing a postorder traversal to
create the postfix expression and then using the algorithm
given in Section&nbsp;<A HREF= "page144.html#SECTION007130000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> to evaluate the expression.
<P>
In fact, it is not really necessary to first create the postfix expression 
before computing its value.
The expression can be evaluated
by making use of an <em>evaluation stack</em><A NAME=16111>&#160;</A>
during the course of the traversal as follows:
When a terminal node is visited, its value is pushed onto the stack.
When a non-terminal node is visited,
two values are popped from the stack,
the operation specified by the node is performed on those value,
and the result is pushed back onto the evaluation stack.
When the traversal terminates,
there will be one result in the evaluation stack
and that result is the value of the expression.
<P>
Finally, we can take this one step further.
Instead of actually evaluating the expression,
the code to compute the value of the expression is emitted.
Again, a postorder traversal is done.
However, now instead of performing the computation as each node is visited,
the code needed to perform the evaluation is emitted.
This is precisely what a compiler does when it
compiles an expression such as Equation&nbsp;<A HREF= "page262.html#SECTION0010500000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> for execution.
<P>
<HR><A NAME="tex2html5193" HREF= "page266.html#SECTION0010600000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5191" HREF= "page262.html#SECTION0010500000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5187" HREF= "page264.html#SECTION0010502000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5195" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5196" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
