<HTML>
<HEAD>
<TITLE>Positions of Items in a List</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4165" HREF= "page183.html#SECTION008126000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4163" HREF= "page177.html#SECTION008120000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4157" HREF= "page181.html#SECTION008124000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4167" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4168" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION008125000000000000000">Positions of Items in a List</A></H3>
<P>
Program&nbsp;<A HREF= "page182.html#SECTION008125000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the definition of a the
<tt>ListAsLinkedList::Pos</tt> class,
the purpose of which is to record the position of an item
in an ordered list implemented as a linked list.
<P>
<P><A NAME="10557">&#160;</A><A NAME="proglist5h">&#160;</A> <IMG WIDTH=575 HEIGHT=161 ALIGN=BOTTOM ALT="program10216" SRC= "img807.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>ListAsLinkedList::Pos</tt> Class Definition<BR>
<P>
<P>
The <tt>ListAsLinkedList::Pos</tt> class has two member variables--<tt>list</tt> and <tt>element</tt>.
The first is a reference to the ordered list
which contains the item of interest;
the second is a pointer to the linked-list element in which the item appears.
Notice that the implementation of the <tt>ListAsLinkedList::Pos</tt>
class is fundamentally different from the array version,
<tt>ListAsArray::Pos</tt>.
In the array version, the position was specified by an offset,
i.e, by an <em>ordinal number</em><A NAME=10230>&#160;</A>
that shows the position of the item in the ordered sequence.
In the linked-list version,
the position is specified by a pointer to the element of the linked list
in which the item is stored.
Regardless of the implementation,
both kinds of position provide exactly the same functionality--their public interfaces are identical.
<P>
<HR><A NAME="tex2html4165" HREF= "page183.html#SECTION008126000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4163" HREF= "page177.html#SECTION008120000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4157" HREF= "page181.html#SECTION008124000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4167" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4168" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
