<HTML>
<HEAD>
<TITLE>Preorder, Inorder and Postorder Traversals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5253" HREF= "page270.html#SECTION0010613000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5251" HREF= "page267.html#SECTION0010610000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5245" HREF= "page268.html#SECTION0010611000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5255" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5256" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010612000000000000000">Preorder, Inorder and Postorder Traversals</A></H3>
<P>
Preorder, inorder and postorder traversals are special cases
of the more general depth-first traversal described in the preceding section.
Rather than implement each of these traversals directly,
we make use a design pattern pattern, called <em>adapter</em><A NAME=16215>&#160;</A>,
which allows the single routine to provide all the needed functionality.
<P>
Suppose we have an instance of the <tt>PuttingVisitor</tt> class
(see Section&nbsp;<A HREF= "page118.html#SECTION006260000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
As shown in Program&nbsp;<A HREF= "page120.html#SECTION006262000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
the <tt>PuttingVisitor</tt> class is derived from the abstract <tt>Visitor</tt>
base class and it provides a <tt>Visit</tt>
routine that prints every object it visits.
However, we cannot pass a <tt>PuttingVisitor</tt> instance
to the <tt>DepthFirstTraversal</tt> routine shown in Program&nbsp;<A HREF= "page268.html#SECTION0010611000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
because it expects a <tt>PrePostVisitor</tt> instance.
<P>
The problem is that the interface provided by the <tt>PuttingVisitor</tt>
does not match the interface expected by the <tt>DepthFirstTraversal</tt> routine.
The solution to this problem is to use an adapter.
An <em>adapter</em> converts the interface provided by one class
to the interface required by another.
For example, if we want a preorder traversal,
then the call to the <tt>PreVisit</tt>
(made by <tt>DepthFirstTraversal</tt>)
should be mapped to the <tt>Visit</tt> member function
(provided by the <tt>PuttingVisitor</tt>).
Similarly, a postorder traversal is obtained by mapping
<tt>PostVisit</tt> to <tt>Visit</tt>.
<P>
<P><A NAME="16480">&#160;</A><A NAME="progvisitor2h">&#160;</A> <IMG WIDTH=575 HEIGHT=715 ALIGN=BOTTOM ALT="program16235" SRC= "img1162.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>PrePostVisitor</tt>,     <tt>PreOrder</tt>, <tt>InOrder</tt> and <tt>PostOrder</tt> Class Definitions<BR>
<P>
<P>
Program&nbsp;<A HREF= "page269.html#SECTION0010612000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines three adapter classes--<tt>PreOrder</tt>, <tt>PostOrder</tt> and <tt>InOrder</tt>.
All three classes are similar:
They are all derived from the <tt>Visitor</tt> abstract base class;
all have a single member variable that is a reference to a <tt>Visitor</tt>
class instance; and
all have a constructor that takes a <tt>Visitor</tt> reference
and initializes the member variable.
<P>
Each class provides a different interface mapping.
For example, the <tt>PreVisit</tt> member function of the <tt>PreVisit</tt>
simply calls the <tt>Visit</tt> function on the <tt>visitor</tt> member variable.
Notice that the adapter provides no functionality of its own--it simply forwards member function calls to the <tt>visitor</tt> instance
as required.
<P>
The following code fragment illustrates
how these adapters are used:
<PRE>PuttingVisitor v;
SomeTree t;
t.DepthFirstTraversal (PreOrder (v));
t.DepthFirstTraversal (InOrder (v));
t.DepthFirstTraversal (PostOrder (v));</PRE>
<P>
<HR><A NAME="tex2html5253" HREF= "page270.html#SECTION0010613000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5251" HREF= "page267.html#SECTION0010610000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5245" HREF= "page268.html#SECTION0010611000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5255" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5256" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
