<HTML>
<HEAD>
<TITLE>Constructor and Destructor</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3569" HREF= "page135.html#SECTION007113000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3567" HREF= "page132.html#SECTION007110000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3561" HREF= "page133.html#SECTION007111000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3571" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3572" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION007112000000000000000">Constructor and Destructor</A></H3>
<P>
The definitions of the <tt>StackAsArray</tt> class constructor
and destructor are given in Program&nbsp;<A HREF= "page134.html#SECTION007112000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The constructor takes a single parameter, <tt>size</tt>,
which specifies the maximum number of items that can be stored in the stack.
The variable <tt>array</tt> is initialized to be an array of length <tt>size</tt>.
Its constructor requires <I>O</I>(1) time to construct an array of pointers.
Therefore, the total running time for the <tt>StackAsArray</tt>
constructor is <I>O</I>(1).
<P>
<P><A NAME="6277">&#160;</A><A NAME="progstack1c">&#160;</A> <IMG WIDTH=575 HEIGHT=317 ALIGN=BOTTOM ALT="program5841" SRC= "img708.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>StackAsArray</tt> Class Constructor, 	Destructor and <tt>Purge</tt> Member Function Definitions<BR>
<P>
<P>
The <tt>StackAsArray</tt> destructor
simply calls the <tt>Purge</tt> member function.
The behavior of the <tt>Purge</tt> function
depends on whether the stack (as a container) is the owner
of the contained objects.
If it is the owner,
then the contained objects must be deleted by the <tt>Purge</tt> function.
In this case, the <tt>Purge</tt> function deletes one-by-one
the first <tt>count</tt> elements of the array.
In general, because of the polymorphic implementation of <tt>Object</tt>s,
we cannot know the running time to delete the array elements.
However, if we assume that the destructors for all the objects
each run in constant time,
the total running time for the <tt>Purge</tt> function is <I>O</I>(<I>n</I>),
where  <IMG WIDTH=72 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline61308" SRC= "img709.gif"   >,
i.e., <I>n</I> is the number of elements in the stack.
<P>
<HR><A NAME="tex2html3569" HREF= "page135.html#SECTION007113000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3567" HREF= "page132.html#SECTION007110000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3561" HREF= "page133.html#SECTION007111000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3571" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3572" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
