<HTML>
<HEAD>
<TITLE>Exercises</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5593" HREF= "page298.html#SECTION0010800000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5591" HREF= "page250.html#14729" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5585" HREF= "page296.html#SECTION0010681000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5595" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5596" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0010700000000000000000">Exercises</A></H1>
<P>
<OL><LI> <A NAME="exercisetreesi">&#160;</A>
	For each tree shown in Figure&nbsp;<A HREF= "page297.html#SECTION0010700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	show the order in which the nodes are visited during
	the following tree traversals:
	<OL><LI> preorder traversal,<LI> inorder traversal (if defined),<LI> postorder traversal, and<LI> breadth-first traversal.
	</OL>
<P>
<P><A NAME="18571">&#160;</A><A NAME="figtree18">&#160;</A> <IMG WIDTH=575 HEIGHT=201 ALIGN=BOTTOM ALT="figure17918" SRC= "img1211.gif"   ><BR>
<STRONG>Figure:</STRONG> Sample trees for Exercise&nbsp;<A HREF= "page297.html#SECTION0010700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A><BR>
<P><LI>
	Write a visitor that prints the nodes of a general tree
	in the format of Equation&nbsp;<A HREF= "page251.html#SECTION0010100000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Derive an expression for the total space needed to
	represent a tree of <I>n</I> internal nodes
	using each of the following classes:
	<OL><LI> <tt>GeneralTree</tt> defined in Program&nbsp;<A HREF= "page276.html#SECTION0010630000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,<LI> <tt>NaryTree</tt> defined in Program&nbsp;<A HREF= "page282.html#SECTION0010640000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>, and<LI> <tt>BinaryTree</tt> defined in Program&nbsp;<A HREF= "page289.html#SECTION0010650000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	</OL><LI> <A NAME="exercisetreesfullnode">&#160;</A>
	A full node in a binary tree is a node with two non-empty subtrees.
	Let <I>l</I> be the number of leaf nodes in a binary tree.
	Show that the number of full nodes is <I>l</I>-1.<LI>
	The generic <tt>DepthFirstTraversal</tt> routine defined in
	Program&nbsp;<A HREF= "page268.html#SECTION0010611000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> is a recursive function.
	Write a non-recursive depth-first traversal routine
	that has exactly the same effect as the recursive version.<LI> <A NAME="exercisetreesprefix">&#160;</A>
	Program&nbsp;<A HREF= "page296.html#SECTION0010681000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines a visitor that prints
	using <em>infix</em> notation
	the expression represented by an expression tree.
	Write a visitor that prints the same expression
	in <em>prefix</em> notation with the following format:
	<P> <IMG WIDTH=339 HEIGHT=14 ALIGN=BOTTOM ALT="displaymath64320" SRC= "img1212.gif"   ><P><LI>
	Repeat Exercise&nbsp;<A HREF= "page297.html#SECTION0010700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
	but this time write a visitor that the expression
	in <em>postfix</em> notation with the following format:
	<P> <IMG WIDTH=288 HEIGHT=12 ALIGN=BOTTOM ALT="displaymath64321" SRC= "img1213.gif"   ><P><LI>
	The <tt>InfixVisitor</tt> defined in Program&nbsp;<A HREF= "page296.html#SECTION0010681000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	prints many redundant parentheses because it does
	not take into consideration the precedence of the operators.
	Rewrite the visitor so that it prints
	<P> <IMG WIDTH=296 HEIGHT=13 ALIGN=BOTTOM ALT="displaymath64322" SRC= "img1214.gif"   ><P>
	rather than
	<P> <IMG WIDTH=363 HEIGHT=13 ALIGN=BOTTOM ALT="displaymath64294" SRC= "img1210.gif"   ><P><LI> <A NAME="exercisetreespostfix">&#160;</A>
	Consider postfix expressions involving only binary operators.
	Show that if such an expression contains <I>n</I> symbols,
	it always has (<I>n</I>-1)/2 operators and (<I>n</I>+1)/2 operands.<LI> <A NAME="exercisetreestotal">&#160;</A>
	Prove Theorem&nbsp;<A HREF= "page294.html#SECTION0010670000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI> <A NAME="exercisetreescompare">&#160;</A>
	Generalize Theorem&nbsp;<A HREF= "page294.html#SECTION0010670000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> so that it applies to <I>N</I>-ary trees.<LI>
	Consider two binary trees,
	 <IMG WIDTH=149 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64124" SRC= "img1189.gif"   > and  <IMG WIDTH=152 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64126" SRC= "img1190.gif"   > and
	the relation  <IMG WIDTH=10 HEIGHT=8 ALIGN=BOTTOM ALT="tex2html_wrap_inline64352" SRC= "img1215.gif"   > given by
	<P> <IMG WIDTH=500 HEIGHT=95 ALIGN=BOTTOM ALT="equation18448" SRC= "img1216.gif"   ><P>
<P>
	If  <IMG WIDTH=60 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline64354" SRC= "img1217.gif"   >,
	the trees are said to be <em>isomorphic</em><A NAME=18463>&#160;</A>.
	Devise an algorithm to test whether two binary trees are isomorphic.
	What is the running time of your algorithm?
</OL><HR><A NAME="tex2html5593" HREF= "page298.html#SECTION0010800000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5591" HREF= "page250.html#14729" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5585" HREF= "page296.html#SECTION0010681000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5595" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5596" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
