<HTML>
<HEAD>
<TITLE>FindMinTree and FindMin Member Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6601" HREF= "page379.html#SECTION0012440000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6599" HREF= "page373.html#SECTION0012430000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6595" HREF= "page377.html#SECTION0012434000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6603" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6604" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0012435000000000000000"><tt>FindMinTree</tt> and <tt>FindMin</tt> Member Functions</A></H3>
<P>
A binomial queue that contains <I>n</I> items consists of
at most  <IMG WIDTH=87 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline66948" SRC= "img1561.gif"   > binomial trees.
Each of these binomial trees is heap ordered.
In particular, the smallest key in each binomial tree
is at the root of that tree.
So, we know that the smallest key in the queue
is found at the root of one of the binomial trees,
but we do not know which tree it is.
<P>
The private member function <tt>FindMinTree</tt> is used to determine
which of the binomial trees in the queue has the smallest root.
As shown in Program&nbsp;<A HREF= "page378.html#SECTION0012435000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
the <tt>FindMinTree</tt> simply traverses the entire linked list
to find the tree with the smallest key at its root.
Since there are at most  <IMG WIDTH=87 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline66948" SRC= "img1561.gif"   > binomial trees,
the worst-case running time of <tt>FindMinTree</tt> is
<P> <IMG WIDTH=418 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath66952" SRC= "img1562.gif"   ><P>
<P>
<P><A NAME="27718">&#160;</A><A NAME="progbinom3c">&#160;</A> <IMG WIDTH=575 HEIGHT=391 ALIGN=BOTTOM ALT="program27543" SRC= "img1563.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>BinomialQueue</tt> Class 	<tt>FindMinTree</tt> and <tt>FindMin</tt> Member Function Definitions<BR>
<P>
<P>
Program&nbsp;<A HREF= "page378.html#SECTION0012435000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> also defines the public <tt>FindMin</tt> function
which returns the smallest key in the priority queue.
The <tt>FindMin</tt> function uses <tt>FindMinTree</tt> to locate the
tree with the smallest key at its root
and returns a reference to that key.
Clearly, the asymptotic running time of <tt>FindMin</tt> is the same
as that of <tt>FindMinTree</tt>.
<P>
<HR><A NAME="tex2html6601" HREF= "page379.html#SECTION0012440000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6599" HREF= "page373.html#SECTION0012430000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6595" HREF= "page377.html#SECTION0012434000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6603" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6604" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
