<HTML>
<HEAD>
<TITLE>Union</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6893" HREF= "page403.html#SECTION0013322000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6891" HREF= "page401.html#SECTION0013320000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6885" HREF= "page401.html#SECTION0013320000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6895" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6896" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0013321000000000000000">Union</A></H3>
<P>
The union operation for <tt>MultisetAsLinkedList</tt> class
requires the merging of two ordered, linked lists
as shown in Program&nbsp;<A HREF= "page402.html#SECTION0013321000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
We have assumed that the smallest element contained in a multiset
is found at the head of the linked list and the largest is at the tail.
<P>
<P><A NAME="28779">&#160;</A><A NAME="progmultiset3c">&#160;</A> <IMG WIDTH=575 HEIGHT=525 ALIGN=BOTTOM ALT="program28596" SRC= "img1642.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>MultisetAsLinkedList</tt> Class Union Operator Definition<BR>
<P>
<P>
The union operator takes two multisets
and computes a third multiset, the <tt>result</tt>, as follows.
The main loop of the program (lines&nbsp;9-21) traverses the linked lists
of the two operands,
in each iteration appending the smallest remaining element the result.
Once one of the lists has been exhausted,
the remaining elements in the other list are simply appended to the result
(lines&nbsp;22-25).
The total running time for the union operation, <tt>operator+</tt>,
is <I>O</I>(<I>m</I>+<I>n</I>),
where  <IMG WIDTH=51 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67560" SRC= "img1643.gif"   > and  <IMG WIDTH=47 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline67562" SRC= "img1644.gif"   >
and <tt>s</tt> and <tt>t</tt> are the two operand multisets.
<P>
<HR><A NAME="tex2html6893" HREF= "page403.html#SECTION0013322000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6891" HREF= "page401.html#SECTION0013320000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6885" HREF= "page401.html#SECTION0013320000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6895" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6896" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
