<HTML>
<HEAD>
<TITLE>Implementing Vertices</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8554" HREF= "page538.html#SECTION0017220000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8552" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8546" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8556" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8557" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0017210000000000000000">Implementing Vertices</A></H2>
<P>
What exactly is a vertex?
The answer to this question depends on the application.
At the very minimum,
every vertex in a graph must be distinguishable
from every other vertex in that graph.
We can do this by numbering consecutively the vertices of a graph.
<P>
Program&nbsp;<A HREF= "page537.html#SECTION0017210000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the concrete class <tt>Vertex</tt>.
Since we intend to insert instances of this class into containers,
the <tt>Vertex</tt> class is derived from the <tt>Object</tt> base class.
The <tt>Vertex</tt> class declares
a single member the single member variable <tt>number</tt>.
Each vertex inserted into a graph is required to have a different number.
<P>
<P><A NAME="50073">&#160;</A><A NAME="proggraph1h">&#160;</A> <IMG WIDTH=575 HEIGHT=219 ALIGN=BOTTOM ALT="program49684" SRC= "img2373.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>Vertex</tt> Class Definition<BR>
<P>
<P>
A single <tt>Vertex</tt> constructor is declared.
This constructor takes as its lone argument the number
that is to be assigned to the vertex.
In addition, the cast-to-<tt>Number</tt> member function
(<tt>operator Number</tt>) is also declared.
This allows the programmer to use a vertex wherever an integer is expected.
The cast returns the value of the <tt>number</tt> member variable.
<P>
<HR><A NAME="tex2html8554" HREF= "page538.html#SECTION0017220000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8552" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8546" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8556" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8557" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
