<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2001" HREF= "page11.html#SECTION002100000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1999" HREF= "book.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html1993" HREF= "page9.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2003" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2004" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION002000000000000000000">Introduction</A></H1>
<P>
<A NAME="chapintro">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html2005" HREF= "page11.html#SECTION002100000000000000000" >What This Book Is About</A>
<LI> <A NAME="tex2html2006" HREF= "page12.html#SECTION002200000000000000000" >Object-Oriented Design</A>
<LI> <A NAME="tex2html2007" HREF= "page15.html#SECTION002300000000000000000" >Object Hierarchies and Design Patterns</A>
<LI> <A NAME="tex2html2008" HREF= "page21.html#SECTION002400000000000000000" >The Features of C++ You Need to Know</A>
<LI> <A NAME="tex2html2009" HREF= "page28.html#SECTION002500000000000000000" >How This Book Is Organized</A>
</UL>
<HR><A NAME="tex2html2001" HREF= "page11.html#SECTION002100000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1999" HREF= "book.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html1993" HREF= "page9.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2003" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2004" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
