<HTML>
<HEAD>
<TITLE>IsEmpty Member Function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5465" HREF= "page287.html#SECTION0010645000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5463" HREF= "page282.html#SECTION0010640000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5457" HREF= "page285.html#SECTION0010643000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5467" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5468" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010644000000000000000"><tt>IsEmpty</tt> Member Function</A></H3>
<P>
The purpose of the <tt>IsEmpty</tt> accessor function is to determine
whether a given <I>N</I>-ary tree is the empty tree.
The implementation of this function is given in Program&nbsp;<A HREF= "page286.html#SECTION0010644000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
In this implementation,
the <tt>key</tt> pointer is zero if the tree is the empty tree.
Therefore, <tt>IsEmpty</tt> returns <tt>true</tt> if when the <tt>key</tt>
member variable is zero.
Clearly this is a constant time, <I>O</I>(1), operation.
<P>
<P><A NAME="17027">&#160;</A><A NAME="prognarytree2c">&#160;</A> <IMG WIDTH=575 HEIGHT=601 ALIGN=BOTTOM ALT="program16941" SRC= "img1181.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>NaryTree</tt> Class Member Function Definitions<BR>
<P><HR><A NAME="tex2html5465" HREF= "page287.html#SECTION0010645000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5463" HREF= "page282.html#SECTION0010640000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5457" HREF= "page285.html#SECTION0010643000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5467" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5468" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
