<HTML>
<HEAD>
<TITLE>Subtree, AttachSubtree and DetachSubtree
Member Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5487" HREF= "page289.html#SECTION0010650000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5485" HREF= "page282.html#SECTION0010640000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5481" HREF= "page287.html#SECTION0010645000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5489" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5490" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0010646000000000000000"><tt>Subtree</tt>, <tt>AttachSubtree</tt> and <tt>DetachSubtree</tt>
Member Functions</A></H3>
<P>
Program&nbsp;<A HREF= "page288.html#SECTION0010646000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the three member functions
for manipulating the subtrees of an <I>N</I>-ary tree.
The <tt>Subtree</tt> member function takes as its lone argument
an <tt>unsigned int</tt>, <tt>i</tt>, which must be between 0 and <I>N</I>-1.
It returns a reference to the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline63948" SRC= "img1175.gif"   > subtree of the given tree.
Note that this operation is only defined for a non-empty <I>N</I>-ary tree.
Given that the tree is not empty,
the running time is <I>O</I>(1).
<P>
<P><A NAME="17035">&#160;</A><A NAME="prognarytree3c">&#160;</A> <IMG WIDTH=575 HEIGHT=486 ALIGN=BOTTOM ALT="program16977" SRC= "img1182.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>NaryTree</tt> Class Member Function Definitions<BR>
<P>
<P>
The <tt>AttachSubtree</tt> member function takes two arguments.
The first is an unsigned integer <tt>i</tt> between 0 and <I>N</I>-1.
The second is a reference to a <tt>NaryTree</tt> instance.
The purpose of this routine is to make the <I>N</I>-ary tree specified
by the second argument become the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC= "img77.gif"   > subtree of the given tree.
It is only possible to attach a subtree to a non-empty node and
it is only possible to attach a subtree
in a place of occupied by an empty subtree.
If none of the exceptions are thrown,
the running time of this function is simply <I>O</I>(1).
<P>
The <tt>DetachSubtree</tt> member function takes a single argument <tt>i</tt>
which is an unsigned integer between 0 and <I>N</I>-1.
This routine removes the  <IMG WIDTH=20 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline63948" SRC= "img1175.gif"   > subtree from a given <I>N</I>-ary
tree and returns a reference to that subtree.
Of course, it is only possible to remove a subtree from a non-empty tree.
Since every non-empty node must have <I>N</I> subtrees,
when a subtree is removed it is replaced by an empty tree.
Clearly, the running time is <I>O</I>(1) if we assume that no exceptions are thrown.
<P>
<HR><A NAME="tex2html5487" HREF= "page289.html#SECTION0010650000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5485" HREF= "page282.html#SECTION0010640000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5481" HREF= "page287.html#SECTION0010645000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5489" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5490" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
