<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4774" HREF= "page232.html#SECTION009512000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4772" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4766" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4776" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4777" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION009511000000000000000">Implementation</A></H3>
<P>
The declaration of the class <tt>ChainedScatterTable</tt> is given in
Program&nbsp;<A HREF= "page231.html#SECTION009511000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The scatter table is implemented as an array
of elements of the nested type <tt>Entry</tt>.
Each <tt>Entry</tt> instance has two member variables--<tt>object</tt> and <tt>next</tt>.
The former is a pointer to a contained object.
The latter indicates the position in the array of the next element of a chain.
The value of the enumerated constant <tt>null</tt> will be used instead of zero
to mark the end of a chain.
The value zero is not used to mark the end of a chain
because zero is a valid array subscript.
<P>
<P><A NAME="12579">&#160;</A><A NAME="proghashtbl3h">&#160;</A> <IMG WIDTH=575 HEIGHT=333 ALIGN=BOTTOM ALT="program12444" SRC= "img1001.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>ChainedScatterTable</tt> Class Definition<BR>
<P>
<P>
The <tt>ChainedScatterTable</tt> class contains a single member variable--<tt>array</tt>.
It is declared as an array of <tt>ChainedScatterTable::Entry</tt> objects.
<P>
<HR><A NAME="tex2html4774" HREF= "page232.html#SECTION009512000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4772" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4766" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4776" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4777" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
