<HTML>
<HEAD>
<TITLE>Exercises</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4393" HREF= "page202.html#SECTION008400000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4391" HREF= "page166.html#9298" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4385" HREF= "page200.html#SECTION008242000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4395" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4396" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION008300000000000000000">Exercises</A></H1>
<P>
<OL><LI>
	Devise an algorithm to reverse the contents of an ordered list.
	Determine the running time of your algorithm.<LI> <A NAME="exerciselistsappend">&#160;</A>
	Devise an algorithm to append the contents of one ordered list
	to the end of another.
	Assume that both lists are represented using arrays.
	What is the running time of your algorithm?<LI>
	Repeat Exercise&nbsp;<A HREF= "page201.html#SECTION008300000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
	but this time assume that both lists are represented using linked lists.
	What is the running time of your algorithm?<LI> <A NAME="exerciselistsmerge">&#160;</A>
	Devise an algorithm to merge the contents of two sorted lists.
	Assume that both lists are represented using arrays.
	What is the running time of your algorithm?<LI>
	Repeat Exercise&nbsp;<A HREF= "page201.html#SECTION008300000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
	but this time assume that both lists are represented using linked lists.
	What is the running time of your algorithm?<LI>
	The <tt>Withdraw</tt> function can be used to
	remove items from a list one at a time.
	Suppose we want to provide an additional a member function,
	<tt>WithdrawAll</tt>,
	that takes one argument and withdraws all the items in a list
	that <em>match</em> the given argument.
<P>
	We can provide an abstract implementation of the <tt>WithdrawAll</tt>
	function in the <tt>List</tt> class like this:
<PRE>void List::WithdrawAll (Object const&amp; arg)
{
    for (;;)
    {
        Object&amp; object = Find (arg);
        if (object.IsNull ())
            break;
        Withdraw (object);
    }
}</PRE>
	Determine the worst-case running time of this routine
	for each of the following cases:
	<OL><LI> an array-based implementation of an ordered list,<LI> a linked-list implementation of an ordered list,<LI> an array-based implementation of a sorted list, and<LI> a linked-list implementation of a sorted list.
	</OL><LI> <A NAME="exerciselistswithdrawall">&#160;</A>
	Devise an <I>O</I>(<I>n</I>) algorithm,
	to remove from an ordered list
	all the items that match a given item.
	Assume the list is represented using an array.<LI>
	Repeat Exercise&nbsp;<A HREF= "page201.html#SECTION008300000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
	but this time assume the ordered list
	is represented using a linked list.<LI>
	Consider an implementation of the <tt>OrderedList</tt> class that uses
	a doubly-linked list such as the one shown in Figure&nbsp;<A HREF= "page163.html#SECTION007330000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>&nbsp;(a).
	Compare the running times of the operations for this implementation
	with those given in Table&nbsp;<A HREF= "page186.html#SECTION008130000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI>
	Derive an expression for the amount of space used to represent
	an ordered list of <I>n</I> elements using
	a doubly-linked list such as the one shown in Figure&nbsp;<A HREF= "page163.html#SECTION007330000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>&nbsp;(a).
	Compare this with the space used by the array-based implementation.
	Assume that integers and pointers each occupy four bytes.<LI>
	Consider an implementation of the <tt>SortedList</tt> class that uses
	a doubly-linked list such as the one shown in Figure&nbsp;<A HREF= "page163.html#SECTION007330000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>&nbsp;(a).
	Compare the running times of the operations for this implementation
	with those given in Table&nbsp;<A HREF= "page197.html#SECTION008230000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.<LI> <A NAME="exerciselistsproof">&#160;</A>
	Verify that Program&nbsp;<A HREF= "page199.html#SECTION008241000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> correctly computes
	the sum of two polynomials.<LI>
	Write an algorithm to multiply a polynomial by a scalar.
	<b>Hint</b>: Use a visitor.
</OL><HR><A NAME="tex2html4393" HREF= "page202.html#SECTION008400000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4391" HREF= "page166.html#9298" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4385" HREF= "page200.html#SECTION008242000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4395" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4396" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
