<HTML>
<HEAD>
<TITLE>Array Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6845" HREF= "page399.html#SECTION0013311000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6843" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6837" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6847" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6848" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0013310000000000000000">Array Implementation</A></H2>
<P>
A regular set may contain either zero or one instance of a particular item.
As shown in the preceding section
if the number of possible items is not excessive,
we may use an array of Boolean variables to keep track of the
number of instances of a particular item in a regular set.
The natural extension of this idea for a multiset is to keep a separate
count of the number of instances of each item in the multiset.
<P>
Program&nbsp;<A HREF= "page398.html#SECTION0013310000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> declares the class <tt>MultisetAsArray</tt>.
The multiset is implemented using
an array of  <IMG WIDTH=144 HEIGHT=11 ALIGN=BOTTOM ALT="tex2html_wrap_inline67308" SRC= "img1608.gif"   > counters.
Each counter is an <tt>unsigned int</tt> in this case.
<P>
<P><A NAME="28764">&#160;</A><A NAME="progmultiset2h">&#160;</A> <IMG WIDTH=575 HEIGHT=143 ALIGN=BOTTOM ALT="program28480" SRC= "img1632.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>MultisetAsArray</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html6849" HREF= "page399.html#SECTION0013311000000000000000" >Basic Operations</A>
<LI> <A NAME="tex2html6850" HREF= "page400.html#SECTION0013312000000000000000" >Union, Intersection and Difference</A>
</UL>
<HR><A NAME="tex2html6845" HREF= "page399.html#SECTION0013311000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6843" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6837" HREF= "page397.html#SECTION0013300000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6847" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6848" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
