<HTML>
<HEAD>
<TITLE>Container Class Default Put Member Function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3393" HREF= "page121.html#SECTION006270000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3391" HREF= "page118.html#SECTION006260000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3387" HREF= "page119.html#SECTION006261000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3395" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3396" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION006262000000000000000"><tt>Container</tt> Class Default <tt>Put</tt> Member Function</A></H3>
<P>
Program&nbsp;<A HREF= "page120.html#SECTION006262000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the definition of the
default <tt>Put</tt> function for containers.
Recall that the <tt>Put</tt> function is a virtual function
inherited by the <tt>Container</tt> class from the 
abstract base class <tt>Object</tt>.
<P>
<P><A NAME="5512">&#160;</A><A NAME="progcontainer2c">&#160;</A> <IMG WIDTH=575 HEIGHT=504 ALIGN=BOTTOM ALT="program5005" SRC= "img693.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>Container</tt> Class <tt>Put</tt> Function Definition<BR>
<P>
<P>
A default <tt>Put</tt> function is provided to
simplify the implementation of classes derived
from the <tt>Container</tt> class.
The default behavior is to print out the name of the class
and then to print each of the elements in the container,
by using the <tt>Accept</tt> member function
with the visitor <tt>PuttingVisitor</tt>.
<P>
This implementation makes us of
<em>run-time type information</em><A NAME=5024>&#160;</A>
to determine the name of the class.
The C++ operator <tt>typeid</tt><A NAME=5026>&#160;</A>
returns a reference to an instance of
the <tt>typeinfo</tt> class
which is defined in the standard header file
<tt>typeinfo.h</tt><A NAME=5029>&#160;</A>.
This class has member function, <tt>name()</tt><A NAME=5031>&#160;</A>,
which returns a pointer to a character string
that contains the name of the class.
<P>
<HR><A NAME="tex2html3393" HREF= "page121.html#SECTION006270000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3391" HREF= "page118.html#SECTION006260000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3387" HREF= "page119.html#SECTION006261000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3395" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3396" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
