<HTML>
<HEAD>
<TITLE>Example</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7715" HREF= "page470.html#SECTION0015432000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7713" HREF= "page468.html#SECTION0015430000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7707" HREF= "page468.html#SECTION0015430000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7717" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7718" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION0015431000000000000000">Example</A></H3>
<P>
Suppose we are given a sequence of <I>n</I>=5 words,
 <IMG WIDTH=173 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69145" SRC= "img1980.gif"   > 
having lengths
 <IMG WIDTH=121 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69147" SRC= "img1981.gif"   >, respectively,
which are to be typeset in a paragraph of width <I>D</I>=60.
Assume that the normal width of an inter-word space is <I>s</I>=10.
<P>
We begin by computing the lengths of all the subsequences of <I>W</I>
using Equation&nbsp;<A HREF= "page468.html#SECTION0015430000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
The lengths of all <I>n</I>(<I>n</I>-1)/2 subsequences of <I>W</I>
are tabulated in Table&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<P><A NAME="33499">&#160;</A>
<P>
    <A NAME="tblalgsproblem">&#160;</A>
    <DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=7 BORDER FRAME=HSIDES RULES=GROUPS>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
	      </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP COLSPAN=5> <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69093" SRC= "img1970.gif"   ></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<P>
	    <I>i</I></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=8 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69163" SRC= "img1982.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><I>j</I>=1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  5 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 20 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 30 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 42 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 92 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    2  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 20 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 32 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 82 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    3  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 22 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 72 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    4  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 12  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 12 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 62 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    5  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50  </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50 </TD></TR>
</TBODY>
<CAPTION ALIGN=BOTTOM><STRONG>Table:</STRONG> Typesetting Problem</CAPTION></TABLE>
</P></DIV><P>
<P>
Given  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69093" SRC= "img1970.gif"   >, <I>D</I> and <I>s</I>,
it is a simple matter to apply  <IMG WIDTH=107 HEIGHT=22 ALIGN=MIDDLE ALT="tex2html_wrap_inline69173" SRC= "img1983.gif"   >
to obtain the one-line penalties,  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69119" SRC= "img1975.gif"   >,
which measure the amount of stretching or compressing needed
to set all the words in a given subsequence on a single line.
These are tabulated in Table&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<P><A NAME="33516">&#160;</A>
<P>
    <A NAME="tblalgssolution">&#160;</A>
    <DIV ALIGN=CENTER><P ALIGN=CENTER><TABLE COLS=11 BORDER FRAME=HSIDES RULES=GROUPS>
<COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
	        </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP COLSPAN=5>  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69119" SRC= "img1975.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP COLSPAN=5>  <IMG WIDTH=24 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68911" SRC= "img1926.gif"   ></TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<P>
	    <I>i</I> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><I>j</I>=1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  5 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><I>j</I>=1</TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  2 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  3 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  4 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  5 </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 30 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 12 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=14 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline69187" SRC= "img1984.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 30 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 12 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 22 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    2   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 30 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  8 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=14 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline69187" SRC= "img1984.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 30 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>  8 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 18 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    3   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 28 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=14 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline69187" SRC= "img1984.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 50 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 28 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 38 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    4   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 48 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> <IMG WIDTH=14 HEIGHT=7 ALIGN=BOTTOM ALT="tex2html_wrap_inline69187" SRC= "img1984.gif"   ></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 48 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 58 </TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
	    5   </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     10 </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>     </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>    </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 10 </TD></TR>
</TBODY>
<CAPTION ALIGN=BOTTOM><STRONG>Table:</STRONG> Penalties</CAPTION></TABLE>
</P></DIV><P>
<P>
Given the one-line penalties  <IMG WIDTH=23 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69119" SRC= "img1975.gif"   >,
we can use Equation&nbsp;<A HREF= "page468.html#SECTION0015430000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> to find for each subsequence of <I>W</I>
the minimum total penalty,  <IMG WIDTH=24 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline68911" SRC= "img1926.gif"   >,
associated forming a paragraph from the words in that subsequence.
These are tabulated in Table&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
The  <IMG WIDTH=27 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69201" SRC= "img1985.gif"   > entry in Table&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the minimum total
cost of typesetting the entire paragraph.
The value 22 was obtained as follows:
<P> <IMG WIDTH=500 HEIGHT=63 ALIGN=BOTTOM ALT="eqnarray33538" SRC= "img1986.gif"   ><P>
This indicates that the optimal solution is to set words 
 <IMG WIDTH=17 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline68589" SRC= "img1832.gif"   >,  <IMG WIDTH=18 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69207" SRC= "img1987.gif"   >,  <IMG WIDTH=17 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69209" SRC= "img1988.gif"   > and  <IMG WIDTH=18 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69211" SRC= "img1989.gif"   > on the first line of the paragraph
and leave  <IMG WIDTH=17 HEIGHT=15 ALIGN=MIDDLE ALT="tex2html_wrap_inline69213" SRC= "img1990.gif"   > by itself on  the last line of the paragraph.
Figure&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> illustrates this result.
<P>
<P><A NAME="33896">&#160;</A><A NAME="figparagraph">&#160;</A> <IMG WIDTH=575 HEIGHT=301 ALIGN=BOTTOM ALT="figure33553" SRC= "img1991.gif"   ><BR>
<STRONG>Figure:</STRONG> Typesetting a Paragraph<BR>
<P>
<P>
This formulation of the typesetting problem seems like overkill.
Why not just typeset the lines of text one-by-one,
minimizing the penalty for each line as we go?
In other words why don't we just use a greedy strategy?
Unfortunately, the obvious greedy solution strategy <em>does not work</em>!
<P>
For example,
the greedy strategy begins by setting the first line of text.
To do so it must decide how many words to put on that line.
The obvious thing to do is to select the value of <I>k</I>
for which  <IMG WIDTH=26 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69251" SRC= "img1992.gif"   > is the smallest.
From Table&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
we see that  <IMG WIDTH=63 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69253" SRC= "img1993.gif"   > has the smallest penalty.
Therefore, the greedy approach puts three words on the first line
as shown in Figure&nbsp;<A HREF= "page469.html#SECTION0015431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
Since the remaining two words do not both fit on a single line,
they are set on separate lines.
The total of the penalties for the paragraph typeset using the greedy
algorithm is  <IMG WIDTH=157 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline69255" SRC= "img1994.gif"   >.
Clearly, the solution is not optimal
(nor is it very pleasing esthetically).
<P>
<HR><A NAME="tex2html7715" HREF= "page470.html#SECTION0015432000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7713" HREF= "page468.html#SECTION0015430000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7707" HREF= "page468.html#SECTION0015430000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7717" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7718" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
