<HTML>
<HEAD>
<TITLE>What This Book Is About</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html2018" HREF= "page12.html#SECTION002200000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2016" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2010" HREF= "page10.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2020" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2021" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION002100000000000000000">What This Book Is About</A></H1>
<P>
This book is about the fundamentals
of <em>data structures and algorithms</em>--the basic elements from which large and complex software artifacts are built.
To develop a solid understanding of a data structure
requires three things:
First, you must learn how the information is arranged
in the memory of the computer.
Second, you must become familiar with the algorithms
for manipulating the information contained in the data structure.
And third,
you must understand the performance characteristics of the data structure
so that when called upon to select a suitable data structure
for a particular application,
you are able to make an appropriate decision.
<P>
This book also illustrates object-oriented design and
it promotes the use of common, object-oriented design patterns.
The algorithms and data structures in the book
are presented in the C++ programming language.
Virtually all the data structures are presented in the context
of a single class hierarchy.
This commitment to a single design
allows the programs presented in the later chapters to build upon
the programs presented in the earlier chapters.
<P>
<HR><A NAME="tex2html2018" HREF= "page12.html#SECTION002200000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html2016" HREF= "page10.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html2010" HREF= "page10.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html2020" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html2021" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
