<HTML>
<HEAD>
<TITLE>Multisets</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6831" HREF= "page398.html#SECTION0013310000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6829" HREF= "page387.html#28101" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6823" HREF= "page396.html#SECTION0013212000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6833" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6834" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0013300000000000000000">Multisets</A></H1>
<P>
A <em>multiset</em><A NAME=28462>&#160;</A> is a set in which
an item may appear more than once.
I.e., whereas duplicates are not permitted in a regular set,
they are permitted in a multiset.
Multisets are also known simply as <em>bags</em><A NAME=28464>&#160;</A>.
<P>
Sets and multisets are in other respects quite similar:
Both support operations to insert and withdraw items;
both provide a means to test the membership of a given item;
and both support the basic set operations
of union, intersection, and difference.
As a result, the <tt>Set</tt> abstract class
and the <tt>Multiset</tt> abstract class
share a common interface as shown in Program&nbsp;<A HREF= "page397.html#SECTION0013300000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
<P>
<P><A NAME="28762">&#160;</A><A NAME="progmultiset1h">&#160;</A> <IMG WIDTH=575 HEIGHT=104 ALIGN=BOTTOM ALT="program28468" SRC= "img1631.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>Multiset</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html6835" HREF= "page398.html#SECTION0013310000000000000000" >Array Implementation</A>
<LI> <A NAME="tex2html6836" HREF= "page401.html#SECTION0013320000000000000000" >Linked List Implementation</A>
</UL>
<HR><A NAME="tex2html6831" HREF= "page398.html#SECTION0013310000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6829" HREF= "page387.html#28101" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6823" HREF= "page396.html#SECTION0013212000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6833" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6834" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
