<HTML>
<HEAD>
<TITLE>Implementing Undirected Graphs</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8627" HREF= "page544.html#SECTION0017241000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8625" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8619" HREF= "page542.html#SECTION0017233000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8629" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8630" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0017240000000000000000">Implementing Undirected Graphs</A></H2>
<P>
This section describes two concrete classes--<tt>GraphAsMatrix</tt> and <tt>GraphAsLists</tt>.
These classes both represent <em>undirected graphs</em>.
The <tt>GraphAsMatrix</tt> class represents the edges of a graph using
an adjacency matrix.
The <tt>GraphAsLists</tt> class represents the edges of a graph using
adjacency lists.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8631" HREF= "page544.html#SECTION0017241000000000000000" >Using Adjacency Matrices</A>
<LI> <A NAME="tex2html8632" HREF= "page545.html#SECTION0017242000000000000000" >Using Adjacency Lists</A>
</UL>
<HR><A NAME="tex2html8627" HREF= "page544.html#SECTION0017241000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8625" HREF= "page536.html#SECTION0017200000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8619" HREF= "page542.html#SECTION0017233000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8629" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8630" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
