<HTML>
<HEAD>
<TITLE>M-Way Search Trees</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html5651" HREF= "page302.html#SECTION0011120000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5649" HREF= "page300.html#SECTION0011100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5643" HREF= "page300.html#SECTION0011100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5653" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5654" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0011110000000000000000"><I>M</I>-Way Search Trees</A></H2>
<A NAME="secsrchtreemwaytree">&#160;</A>
<P>
<BLOCKQUOTE> <b>Definition (<I>M</I>-way Search Tree)</b><A NAME="defnmwaytree">&#160;</A>
An <em><I>M</I>-way search tree</em><A NAME=18684>&#160;</A>
<A NAME=18685>&#160;</A> <I>T</I> is a finite set of keys.
Either the set is empty,  <IMG WIDTH=40 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline63628" SRC= "img1112.gif"   >; or
the set consists of <I>n</I> <I>M</I>-way subtrees  <IMG WIDTH=15 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline63638" SRC= "img1114.gif"   >,  <IMG WIDTH=15 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline63404" SRC= "img1086.gif"   >, ...,  <IMG WIDTH=34 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline64388" SRC= "img1219.gif"   >,
and <I>n</I>-1 keys,  <IMG WIDTH=13 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64392" SRC= "img1220.gif"   >,  <IMG WIDTH=14 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64394" SRC= "img1221.gif"   >, ...,  <IMG WIDTH=31 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline64396" SRC= "img1222.gif"   >,
<P> <IMG WIDTH=386 HEIGHT=16 ALIGN=BOTTOM ALT="displaymath64364" SRC= "img1223.gif"   ><P>
where  <IMG WIDTH=75 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline64398" SRC= "img1224.gif"   >, such that the keys and nodes satisfy
the following <em>data ordering properties</em><A NAME=18691>&#160;</A>:
<OL><LI> The keys in each node are distinct and ordered,
	i.e.,  <IMG WIDTH=63 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64400" SRC= "img1225.gif"   > for  <IMG WIDTH=91 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline64402" SRC= "img1226.gif"   >.<LI> All the keys contained in subtree  <IMG WIDTH=30 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline64404" SRC= "img1227.gif"   > are less than  <IMG WIDTH=10 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64406" SRC= "img1228.gif"   >,
	i.e.,  <IMG WIDTH=123 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline64408" SRC= "img1229.gif"   > for  <IMG WIDTH=91 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline64402" SRC= "img1226.gif"   >.
	The tree  <IMG WIDTH=30 HEIGHT=21 ALIGN=MIDDLE ALT="tex2html_wrap_inline64404" SRC= "img1227.gif"   > is called the <em>left subtree</em><A NAME=18698>&#160;</A>
	with respect to the key  <IMG WIDTH=10 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64406" SRC= "img1228.gif"   >.<LI> All the keys contained in subtree  <IMG WIDTH=13 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline63460" SRC= "img1099.gif"   > are greater than  <IMG WIDTH=10 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64406" SRC= "img1228.gif"   >,
	i.e.,  <IMG WIDTH=106 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64420" SRC= "img1230.gif"   > for  <IMG WIDTH=91 HEIGHT=25 ALIGN=MIDDLE ALT="tex2html_wrap_inline64402" SRC= "img1226.gif"   >.
	The tree  <IMG WIDTH=30 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64424" SRC= "img1231.gif"   > is called the <em>right subtree</em>
	with respect to the key  <IMG WIDTH=10 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline64406" SRC= "img1228.gif"   >.
</OL></BLOCKQUOTE>
<P>
Figure&nbsp;<A HREF= "page301.html#SECTION0011110000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives an example of an <I>M</I>-way search tree for <I>M</I>=4.
In this case,
each of the non-empty nodes of the tree has between one and three keys
and at most four subtrees.
All the keys in the tree satisfy the data ordering properties.
Specifically, the keys in each node are ordered
and for each key in the tree,
all the keys in the left subtree with respect to the given key are
are less than the given key,
and all the keys in the right subtree with respect to the given key
are larger than than the given key.
Finally, it is important to note that the topology of the tree
is not determined by the particular set of keys it contains.
<P>
<P><A NAME="18747">&#160;</A><A NAME="figtree11">&#160;</A> <IMG WIDTH=575 HEIGHT=244 ALIGN=BOTTOM ALT="figure18704" SRC= "img1232.gif"   ><BR>
<STRONG>Figure:</STRONG> An <I>M</I>-way Search Tree<BR>
<P><HR><A NAME="tex2html5651" HREF= "page302.html#SECTION0011120000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html5649" HREF= "page300.html#SECTION0011100000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html5643" HREF= "page300.html#SECTION0011100000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html5653" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html5654" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
