<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6426" HREF= "page365.html#SECTION0012321000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6424" HREF= "page362.html#SECTION0012300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6418" HREF= "page363.html#SECTION0012310000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6428" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6429" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0012320000000000000000">Implementation</A></H2>
<P>
This section presents a pointer-based implementation of leftist heaps.
Program&nbsp;<A HREF= "page364.html#SECTION0012320000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the declaration
of the <tt>LeftistHeap</tt> class.
The <tt>LeftistHeap</tt> class is derived from both
the <tt>MergeablePriorityQueue</tt> abstract class
and the <tt>BinaryTree</tt> concrete class.
<P>
<P><A NAME="26202">&#160;</A><A NAME="progleftist1h">&#160;</A> <IMG WIDTH=575 HEIGHT=295 ALIGN=BOTTOM ALT="program26092" SRC= "img1484.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>LeftistHeap</tt> Class Definition<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html6430" HREF= "page365.html#SECTION0012321000000000000000" >Member Variables</A>
<LI> <A NAME="tex2html6431" HREF= "page366.html#SECTION0012322000000000000000" ><tt>SwapContents</tt> Member Function</A>
</UL>
<HR><A NAME="tex2html6426" HREF= "page365.html#SECTION0012321000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6424" HREF= "page362.html#SECTION0012300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6418" HREF= "page363.html#SECTION0012310000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6428" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6429" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
