<HTML>
<HEAD>
<TITLE>Tail, EnqueueHead,
    and DequeueTail Member Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3907" HREF= "page163.html#SECTION007330000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3905" HREF= "page161.html#SECTION007320000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3901" HREF= "page161.html#SECTION007320000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3909" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3910" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION007321000000000000000"><tt>Tail</tt>, <tt>EnqueueHead</tt>,
    and <tt>DequeueTail</tt> Member Functions</A></H3>
<P>
Program&nbsp;<A HREF= "page160.html#SECTION007311000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines the <tt>Tail</tt>,
<tt>EnqueueHead</tt> and <tt>DequeueTail</tt> member functions
of the <tt>DequeAsArray</tt> class.
<P>
<P><A NAME="8664">&#160;</A><A NAME="progdeque5c">&#160;</A> <IMG WIDTH=575 HEIGHT=429 ALIGN=BOTTOM ALT="program8562" SRC= "img759.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>DequeAsLinkedList</tt> Class <tt>Tail</tt>, 	<tt>EnqueueTail</tt> and <tt>DequeueTail</tt> Member Function Definitions<BR>
<P>
<P>
The <tt>Tail</tt> member function 
returns a <tt>const</tt> reference to the object at the tail of the deque.
The tail of the deque is in the last element of the linked list.
In Chapter&nbsp;<A HREF= "page79.html#2435" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> we saw that the running time of
<tt>LinkedList&lt;T&gt;::Last</tt> is a constant,
Therefore, the normal running time for the <tt>Tail</tt> function is <I>O</I>(1).
<P>
The <tt>EnqueueHead</tt> function takes a single argument--a reference to the object to be added to the head of the deque.
The function simply calls the <tt>LinkedList&lt;T&gt;::Prepend</tt> function.
Since the running time for <tt>Prepend</tt> is <I>O</I>(1),
the running time of <tt>EnqueueHead</tt> is also <I>O</I>(1).
<P>
The <tt>DequeueTail</tt> function removes an object from the tail
of the deque and returns a reference to that object.
First, it verifies that the deque is not empty
and throws an exception when it is.
If the deque is not empty,
<tt>DequeueTail</tt> saves a reference to the last item in the linked list
in the local variable <tt>result</tt>.
Then the item of the linked list is removed from the list.
When using the <tt>LinkedList&lt;T&gt;</tt> class from Chapter&nbsp;<A HREF= "page79.html#2435" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
the time required to delete the last item from a list is <I>O</I>(<I>n</I>),
where  <IMG WIDTH=72 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline61308" SRC= "img709.gif"   > is the number of items in the list.
As a result,
the running time of <tt>DequeueTail</tt> is <I>O</I>(<I>n</I>).
<P>
<HR><A NAME="tex2html3907" HREF= "page163.html#SECTION007330000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3905" HREF= "page161.html#SECTION007320000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3901" HREF= "page161.html#SECTION007320000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3909" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3910" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
