<HTML>
<HEAD>
<TITLE>Case 1 (#tex2html_wrap_inline68825#)</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html7608" HREF= "page461.html#SECTION0015340200000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7606" HREF= "page459.html#SECTION0015340000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7600" HREF= "page459.html#SECTION0015340000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7610" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7611" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H4><A NAME="SECTION0015340100000000000000">Case 1 ( <IMG WIDTH=42 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline68825" SRC= "img1902.gif"   >)</A></H4>
<P>
In this case, the term  <IMG WIDTH=30 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline68827" SRC= "img1903.gif"   > falls between zero and one.
Consider the <em>infinite</em> geometric series summation:
<P> <IMG WIDTH=336 HEIGHT=47 ALIGN=BOTTOM ALT="displaymath68821" SRC= "img1904.gif"   ><P>
Since the infinite series summation approaches a finite constant <I>C</I>
and since each term in the series is positive,
the <em>finite</em> series summation in Equation&nbsp;<A HREF= "page459.html#SECTION0015340000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
is bounded from above by <I>C</I>:
<P> <IMG WIDTH=302 HEIGHT=47 ALIGN=BOTTOM ALT="displaymath68822" SRC= "img1905.gif"   ><P>
<P>
Substituting this result into Equation&nbsp;<A HREF= "page459.html#SECTION0015340000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
and making use of the fact that  <IMG WIDTH=48 HEIGHT=11 ALIGN=BOTTOM ALT="tex2html_wrap_inline68811" SRC= "img1896.gif"   >,
and therefore  <IMG WIDTH=74 HEIGHT=23 ALIGN=MIDDLE ALT="tex2html_wrap_inline68835" SRC= "img1906.gif"   >, gives
<P> <IMG WIDTH=500 HEIGHT=111 ALIGN=BOTTOM ALT="eqnarray33081" SRC= "img1907.gif"   ><P><HR><A NAME="tex2html7608" HREF= "page461.html#SECTION0015340200000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html7606" HREF= "page459.html#SECTION0015340000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html7600" HREF= "page459.html#SECTION0015340000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html7610" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html7611" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
