<HTML>
<HEAD>
<TITLE>Inserting Items in a Sorted List</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4325" HREF= "page196.html#SECTION008222000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4323" HREF= "page194.html#SECTION008220000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4317" HREF= "page194.html#SECTION008220000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4327" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4328" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION008221000000000000000">Inserting Items in a Sorted List</A></H3>
<P>
Program&nbsp;<A HREF= "page195.html#SECTION008221000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the implementation of the <tt>Insert</tt>
member function of the <tt>SortedListAsLinkedList</tt> class.
This function takes a single argument:
a reference to an <tt>Object</tt> to be inserted into the sorted list.
The algorithm used for the insertion is as follows:
First, the existing sorted, linked list is traversed
in order to find the linked list element which is greater than or equal
to the object to be inserted into the list.
The traversal is done using two pointers--<tt>prevPtr</tt> and <tt>ptr</tt>.
During the traversal,
the latter keeps track of the current element
and the former keeps track of the previous element.
<P>
By keeping track of the previous element,
it is possible to efficiently insert the new item into the sorted list
by calling the <tt>InsertAfter</tt> member function of the
<tt>LinkedList&lt;T&gt;</tt> class.
In Chapter&nbsp;<A HREF= "page79.html#2435" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>,
the <tt>InsertAfter</tt> function was shown to be <I>O</I>(1).
<P>
In the event that the item to be inserted is smaller than the first item
in the sorted list,
then rather than using the <tt>InsertAfter</tt> function,
the <tt>Prepend</tt> function is used.
The <tt>Prepend</tt> function was also shown to be <I>O</I>(1).
<P>
In the worst case, the object to be inserted into the linked list
is larger than all of the objects already present in the list.
In this case, the entire list needs to be traversed
before doing the insertion.
Consequently, the total running time for the <tt>Insert</tt>
operation of the <tt>SortedListAsLinkedList</tt> class is <I>O</I>(<I>n</I>),
where  <IMG WIDTH=72 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline61308" SRC= "img709.gif"   >.
<P>
<P><A NAME="11060">&#160;</A><A NAME="progsorted5c">&#160;</A> <IMG WIDTH=575 HEIGHT=315 ALIGN=BOTTOM ALT="program10863" SRC= "img860.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>SortedListAsLinkedList</tt> Class 	<tt>Insert</tt> Member Function Definition<BR>
<P><HR><A NAME="tex2html4325" HREF= "page196.html#SECTION008222000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4323" HREF= "page194.html#SECTION008220000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4317" HREF= "page194.html#SECTION008220000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4327" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4328" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
