<HTML>
<HEAD>
<TITLE>Linked List Implementation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html3896" HREF= "page162.html#SECTION007321000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3894" HREF= "page158.html#SECTION007300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3888" HREF= "page160.html#SECTION007311000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3898" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3899" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION007320000000000000000">Linked List Implementation</A></H2>
<P>
Program&nbsp;<A HREF= "page161.html#SECTION007320000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> defines a linked-list implementation of a deque.
The <tt>DequeAsLinkedList</tt> class is defined using multiple inheritance:
It is derived from both the <tt>Deque</tt> abstract base class
and the <tt>QueueAsLinkedList</tt> linked-list implementation of a queue.
The <tt>Deque</tt> class provides the interface;
the <tt>QueueAsLinkedList</tt>, the implementation.
<P>
<P><A NAME="8656">&#160;</A><A NAME="progdeque3h">&#160;</A> <IMG WIDTH=575 HEIGHT=123 ALIGN=BOTTOM ALT="program8523" SRC= "img757.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>DequeAsLinkedList</tt> Class Definition<BR>
<P>
<P>
The <tt>QueueAsLinkedList</tt> implementation provides
almost all of the required functionality.
For example, Program&nbsp;<A HREF= "page161.html#SECTION007320000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> shows that
the <tt>Head</tt>, <tt>EnqueueTail</tt> and <tt>DequeueHead</tt> operations
of the <tt>DequeAsLinkedList</tt> class are implemented
by calling the appropriate <tt>QueueAsLinkedList</tt> class operations.
<P>
<P><A NAME="8659">&#160;</A><A NAME="progdeque4c">&#160;</A> <IMG WIDTH=575 HEIGHT=164 ALIGN=BOTTOM ALT="program8539" SRC= "img758.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>DequeAsLinkedList</tt> Class <tt>Head</tt>, 	<tt>EnqueueHead</tt> and <tt>DequeueHead</tt> Member Function Definitions<BR>
<P><BR> <HR>
<UL> 
<LI> <A NAME="tex2html3900" HREF= "page162.html#SECTION007321000000000000000" ><tt>Tail</tt>, <tt>EnqueueHead</tt>,
    and <tt>DequeueTail</tt> Member Functions</A>
</UL>
<HR><A NAME="tex2html3896" HREF= "page162.html#SECTION007321000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html3894" HREF= "page158.html#SECTION007300000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html3888" HREF= "page160.html#SECTION007311000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html3898" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html3899" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
