<HTML>
<HEAD>
<TITLE>Inserting and Finding an Item</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html4798" HREF= "page234.html#SECTION009514000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4796" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4790" HREF= "page232.html#SECTION009512000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4800" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4801" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H3><A NAME="SECTION009513000000000000000">Inserting and Finding an Item</A></H3>
<P>
Program&nbsp;<A HREF= "page233.html#SECTION009513000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> gives the code
for the <tt>Insert</tt> and <tt>Find</tt>
member functions of the <tt>ChainedScatterTable</tt> class.
To insert an item into a chained scatter table
we need to find an unused array location in which to put the item.
We first hash the item to determine the ``natural'' location for that item.
If the natural location is unused,
we store the item there and we are done.
<P>
<P><A NAME="12589">&#160;</A><A NAME="proghashtbl6c">&#160;</A> <IMG WIDTH=575 HEIGHT=582 ALIGN=BOTTOM ALT="program12500" SRC= "img1004.gif"   ><BR>
<STRONG>Program:</STRONG> <tt>ChainedScatterTable</tt> Class 	<tt>Insert</tt> and <tt>Find</tt> Member Function Definitions<BR>
<P>
<P>
However, if the natural position for an item is occupied,
then a collision has occurred and an alternate location in which to
store that item must be found.
When a collision occurs it must be the case that there is a chain
emanating from the natural position for the item.
The insertion algorithm given always adds items at the end of the chain.
Therefore, after a collision has been detected,
the end of the chain is found (lines&nbsp;8-9).
<P>
After the end of the chain is found,
an unused array position in which to store the item must be found.
This is done by a simple, linear search starting from the array position
immediately following the end of the chain (lines&nbsp;11-13).
Once an unused position is found,
it is linked to the end of the chain (line&nbsp;14),
and the item is stored in the unused position (lines&nbsp;16-17).
<P>
The worst case running time for insertion occurs when the scatter table
has only one unused entry. 
I.e., when the number of items in the table is <I>n</I>=<I>M</I>-1,
where <I>M</I> is the table size.
In the worst case,
all of the used array elements are linked into a single chain
of length <I>M</I>-1 and the item to be inserted hashes to the head of the chain.
In this case, it takes <I>O</I>(<I>M</I>) to find the end of the chain.
In the worst case, the end of the chain immediately follows the unused
array position.
Consequently, the linear search for the unused position is also <I>O</I>(<I>M</I>).
Once an unused position has been found,
the actual insertion can be done in constant time.
Therefore, the running time of the insertion operation is
 <IMG WIDTH=139 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline62946" SRC= "img1005.gif"   > in the worst case.
<P>
Program&nbsp;<A HREF= "page233.html#SECTION009513000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> also gives the code for the <tt>Find</tt>
member function which is used to locate a given object in the scatter table.
The algorithm is straightforward.
The item is hashed to find its natural location in the table.
If the item is not found in the natural location but a chain emanates
from that location,
the chain is followed to determine
if that item appears anywhere in the chain.
<P>
The worst-case running time occurs when
the item for which we are looking is not in the table,
the table is completely full,
and all of the entries are linked together into a single linked list.
In this case, the running time of the <tt>Find</tt> algorithm is
 <IMG WIDTH=266 HEIGHT=26 ALIGN=MIDDLE ALT="tex2html_wrap_inline62948" SRC= "img1006.gif"   >.
<P>
<HR><A NAME="tex2html4798" HREF= "page234.html#SECTION009514000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html4796" HREF= "page230.html#SECTION009510000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html4790" HREF= "page232.html#SECTION009512000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html4800" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html4801" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
