<HTML>
<HEAD>
<TITLE>Projects</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html6693" HREF= "page387.html#28101" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6691" HREF= "page352.html#SECTION0012000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6687" HREF= "page385.html#SECTION0012600000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6695" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6696" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H1><A NAME="SECTION0012700000000000000000">Projects</A></H1>
<P>
<OL><LI>
	Design and implement a sorting algorithm
	using one of the priority queue implementations
	described in this chapter.<LI>
	Complete the <tt>BinaryHeap</tt> class
	declared in Program&nbsp;<A HREF= "page357.html#SECTION0012220000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>CompareTo</tt>, <tt>IsFull</tt>,
	<tt>Accept</tt> and <tt>NewIterator</tt>.
	Write a test program and test your implementation.<LI>
	Complete the <tt>LeftistHeap</tt> class
	declared in Program&nbsp;<A HREF= "page364.html#SECTION0012320000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>LeftistHeap</tt> (two constructors),
	<tt>Left</tt>, <tt>Right</tt> and <tt>SwapContents</tt>.
	You must also have a complete implementation of the base class
	<tt>BinaryTree</tt>.
	(See Project&nbsp;<A HREF= "page298.html#SECTION0010800000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	Write a test program and test your implementation.<LI> <A NAME="projectpqueuesbinomtree">&#160;</A>
	Complete the implementation of the <tt>BinomialTree</tt> class
	declared in Program&nbsp;<A HREF= "page374.html#SECTION0012431000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>BinomialTree</tt> (constructor), <tt>Count</tt>,
	<tt>Subtree</tt> and <tt>SwapContents</tt>.
	You must also have a complete implementation of the base class
	<tt>GeneralTree</tt>.
	(See Project&nbsp;<A HREF= "page298.html#SECTION0010800000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	Write a test program and test your implementation.<LI>
	Complete the implementation of the <tt>BinomialQueue</tt> class
	declared in Program&nbsp;<A HREF= "page375.html#SECTION0012432000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>
	by providing suitable definitions for the following member functions:
	<tt>BinomialQueue</tt> (constructor),
	<tt>BinomialQueue</tt> (destructor),
	<tt>Purge</tt>, <tt>CompareTo</tt>, <tt>Accept</tt> and <tt>NewIterator</tt>.
	You must also have a complete implementation of the
	<tt>BinomialTree</tt> class.
	(See Project&nbsp;<A HREF= "page386.html#SECTION0012700000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	Write a test program and test your implementation.<LI>
	The binary heap described in this chapter uses an array
	as the underlying foundational data structure.
	Alternatively we may base an implementation on the
	<tt>BinaryTree</tt> class described in Chapter&nbsp;<A HREF= "page250.html#14729" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Implement a concrete priority queue class
	using multiple inheritance to inherit the functionality
	from the <tt>BinaryTree</tt> class (Program&nbsp;<A HREF= "page289.html#SECTION0010650000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>)
	and the interface from the <tt>PriorityQueue</tt> class
	(Program&nbsp;<A HREF= "page353.html#SECTION0012100000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).<LI>
	Implement a concrete priority queue class
	using the binary search tree class from Chapter&nbsp;<A HREF= "page299.html#SECTION0011000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
	Specifically, use multiple inheritance to inherit the functionality
	from the <tt>BST</tt> class (Program&nbsp;<A HREF= "page312.html#SECTION0011410000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>)
	and the interface from the <tt>PriorityQueue</tt> class
	(Program&nbsp;<A HREF= "page353.html#SECTION0012100000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	You will require a complete implementation of the base class
	<tt>BST</tt>.
	(See Project&nbsp;<A HREF= "page351.html#SECTION00111000000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>).
	Write a test program and test your implementation.<LI>
	Devise and implement an algorithm to multiply two polynomials:
	<P> <IMG WIDTH=336 HEIGHT=46 ALIGN=BOTTOM ALT="displaymath67112" SRC= "img1585.gif"   ><P>
	Generate the terms of the result in order
	by putting intermediate product terms into a priority queue.
	I.e., use the priority queue to group terms with the same exponent.
	<b>Hint</b>: See also Project&nbsp;<A HREF= "page202.html#SECTION008400000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>.
</OL>
<P>
<HR><A NAME="tex2html6693" HREF= "page387.html#28101" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html6691" HREF= "page352.html#SECTION0012000000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html6687" HREF= "page385.html#SECTION0012600000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html6695" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html6696" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
