<HTML>
<HEAD>
<TITLE>Goals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html1313" HREF= "page5.html#SECTION000320000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1311" HREF= "page3.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html1305" HREF= "page3.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html1315" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html1316" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION000310000000000000000">Goals</A></H2>
<P>
The primary goal of this book
is to promote object-oriented design using C++ and
to illustrate the use of the emerging
<em>object-oriented design patterns</em>.
Experienced object-oriented programmers find that certain ways of doing
things work best and that these ways occur over and over again.
The book shows how these patterns are used to create good software designs.
In particular, the following design patterns are used throughout the text:
<em>singleton</em>, <em>container</em>, <em>iterator</em>,
<em>adapter</em> and <em>visitor</em>.
<P>
Virtually all of the data structures are presented in the context
of a <em>single, unified, polymorphic class hierarchy</em>.
This framework clearly shows the <em>relationships</em> between data structures
and it illustrates how polymorphism and inheritance can be used effectively.
In addition,
<em>algorithmic abstraction</em> is used extensively
when presenting classes of algorithms.
By using algorithmic abstraction,
it is possible to describe a generic algorithm
without having to worry about the details of a particular concrete
realization of that algorithm.
<P>
A secondary goal of the book
is to present mathematical tools <em>just in time</em>.
Analysis techniques and proofs are presented
as needed and in the proper context.
In the past when the topics in this book were taught at the graduate level,
an author could rely on students having the needed background in mathematics.
However, because the book is targeted for second- and third-year students,
it is necessary to fill in the background as needed.
To the extent possible without compromising correctness,
the presentation fosters intuitive understanding of the concepts
rather than mathematical rigor.
<P>
<HR><A NAME="tex2html1313" HREF= "page5.html#SECTION000320000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html1311" HREF= "page3.html" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html1305" HREF= "page3.html" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html1315" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html1316" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
