<HTML>
<HEAD>
<TITLE>Bucket Sort</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
 <img src= "cover75.gif"  alt="Logo" align=right>
<b>Data Structures and Algorithms 
with Object-Oriented Design Patterns in C++</b><br>
<A NAME="tex2html8289" HREF= "page517.html#SECTION0016811000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8287" HREF= "page515.html#SECTION0016800000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8281" HREF= "page515.html#SECTION0016800000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8291" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8292" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <BR><HR>
<H2><A NAME="SECTION0016810000000000000000">Bucket Sort</A></H2>
<A NAME="secsortingbucket">&#160;</A>
<P>
Bucket sort is possibly the simplest distribution sorting algorithm.
The essential requirement is that the size of the universe
from which the elements to be sorted are drawn
is a small, fixed constant, say <I>m</I>.
<P>
For example, suppose that we are sorting
elements drawn from  <IMG WIDTH=114 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline70563" SRC= "img2218.gif"   >,
i.e., the set of integers in the interval [0,<I>m</I>-1].
Bucket sort uses <I>m</I> counters.
The  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC= "img77.gif"   > counter keeps track of the number of occurrences
of the  <IMG WIDTH=17 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline58387" SRC= "img77.gif"   > element of the universe.
Figure&nbsp;<A HREF= "page516.html#SECTION0016810000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A> illustrates how this is done.
<P>
<P><A NAME="45576">&#160;</A><A NAME="figsort8">&#160;</A> <IMG WIDTH=575 HEIGHT=182 ALIGN=BOTTOM ALT="figure45218" SRC= "img2219.gif"   ><BR>
<STRONG>Figure:</STRONG> Bucket Sorting<BR>
<P>
<P>
In Figure&nbsp;<A HREF= "page516.html#SECTION0016810000000000000000" ><IMG  ALIGN=BOTTOM ALT="gif" SRC= "cross_ref_motif.gif" ></A>, the universal set is assumed to be  <IMG WIDTH=81 HEIGHT=24 ALIGN=MIDDLE ALT="tex2html_wrap_inline70573" SRC= "img2220.gif"   >.
Therefore, ten counters are required--one to keep track of the number of zeroes,
one to keep track of the number of ones, and so on.
A single pass through the data suffices to count
all of the elements.
Once the counts have been determined,
the sorted sequence is easily obtained.
E.g., the sorted sequence contains no zeroes,
two ones, one two, and so on.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html8293" HREF= "page517.html#SECTION0016811000000000000000" >Implementation</A>
</UL>
<HR><A NAME="tex2html8289" HREF= "page517.html#SECTION0016811000000000000000" ><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC= "next_motif.gif" ></A> <A NAME="tex2html8287" HREF= "page515.html#SECTION0016800000000000000000" ><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC= "up_motif.gif" ></A> <A NAME="tex2html8281" HREF= "page515.html#SECTION0016800000000000000000" ><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC= "previous_motif.gif" ></A> <A NAME="tex2html8291" HREF= "page9.html" ><IMG WIDTH=65 HEIGHT=24 ALIGN=BOTTOM ALT="contents" SRC= "contents_motif.gif" ></A> <A NAME="tex2html8292" HREF= "page620.html" ><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC= "index_motif.gif" ></A> <P><ADDRESS>
<img src= "bruno.gif"  alt="Bruno" align=right>
<a href= "copyright.html" >Copyright &#169; 1997</a> by <a href= "signature.html" >Bruno R. Preiss, P.Eng.</a>  All rights reserved.

</ADDRESS>
</BODY>
</HTML>
